<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="动态规划总结-背包问题, xiaolidu-blog" />
		<meta
			name="description"
			content="背包问题总结

01背包==416. 分割等和子集==


01背包问题

外层物品
内层背包 倒叙遍历


416. 分割等和子集



01背包问题
        - 外层物品
        - 内层背包 倒叙遍历 
/**
 * "
		/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, user-scalable=no"
		/>
		<meta name="renderer" content="webkit|ie-stand|ie-comp" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta
			name="apple-mobile-web-app-status-bar-style"
			content="black-translucent"
		/>
		<meta name="referrer" content="no-referrer-when-downgrade" />
		<!-- Global site tag (gtag.js) - Google Analytics -->

		<title>动态规划总结-背包问题 | xiaolidu-blog</title>
		<link rel="icon" type="image/png" href="/favicon.png" />

		<style>
			body {
				background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-attachment: fixed;
			}
		</style>

		<!-- bg-cover style     -->

		<link
			rel="stylesheet"
			type="text/css"
			href="/skills-github-pages/libs/awesome/css/all.min.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="/skills-github-pages/libs/materialize/materialize.min.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="/skills-github-pages/libs/aos/aos.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="/skills-github-pages/libs/animate/animate.min.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="/skills-github-pages/libs/lightGallery/css/lightgallery.min.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="/skills-github-pages/css/matery.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="/skills-github-pages/css/my.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="/skills-github-pages/css/dark.css"
			media="none"
			onload="if(media!='all')media='all'"
		/>

		<link
			rel="stylesheet"
			href="/skills-github-pages/libs/tocbot/tocbot.css"
		/>
		<link rel="stylesheet" href="/skills-github-pages/css/post.css" />

		<link
			rel="stylesheet"
			type="text/css"
			href="/skills-github-pages/css/reward.css"
		/>

		<script src="/skills-github-pages/libs/jquery/jquery-3.6.0.min.js"></script>

		<meta name="generator" content="Hexo 6.3.0" />
		<style>
			.github-emoji {
				position: relative;
				display: inline-block;
				width: 1.2em;
				min-height: 1.2em;
				overflow: hidden;
				vertical-align: top;
				color: transparent;
			}
			.github-emoji > span {
				position: relative;
				z-index: 10;
			}
			.github-emoji img,
			.github-emoji .fancybox {
				margin: 0 !important;
				padding: 0 !important;
				border: none !important;
				outline: none !important;
				text-decoration: none !important;
				user-select: none !important;
				cursor: auto !important;
			}
			.github-emoji img {
				height: 1.2em !important;
				width: 1.2em !important;
				position: absolute !important;
				left: 50% !important;
				top: 50% !important;
				transform: translate(-50%, -50%) !important;
				user-select: none !important;
				cursor: auto !important;
			}
			.github-emoji-fallback {
				color: inherit;
			}
			.github-emoji-fallback img {
				opacity: 0 !important;
			}
		</style>
	</head>

	<body>
		<header class="navbar-fixed">
			<nav id="headNav" class="bg-color nav-transparent">
				<div id="navContainer" class="nav-wrapper container">
					<div class="brand-logo">
						<a href="/" class="waves-effect waves-light">
							<img
								src="/skills-github-pages/medias/logo.png"
								class="logo-img"
								alt="LOGO"
							/>

							<span class="logo-span">xiaolidu-blog</span>
						</a>
					</div>

					<a
						href="#"
						data-target="mobile-nav"
						class="sidenav-trigger button-collapse"
						><i class="fas fa-bars"></i
					></a>
					<ul class="right nav-menu">
						<li class="hide-on-med-and-down nav-item">
							<a href="/" class="waves-effect waves-light">
								<i class="fas fa-home" style="zoom: 0.6"></i>

								<span>首页</span>
							</a>
						</li>

						<li class="hide-on-med-and-down nav-item">
							<a href="/tags" class="waves-effect waves-light">
								<i class="fas fa-tags" style="zoom: 0.6"></i>

								<span>标签</span>
							</a>
						</li>

						<li class="hide-on-med-and-down nav-item">
							<a
								href="/categories"
								class="waves-effect waves-light"
							>
								<i
									class="fas fa-bookmark"
									style="zoom: 0.6"
								></i>

								<span>分类</span>
							</a>
						</li>

						<li class="hide-on-med-and-down nav-item">
							<a
								href="/archives"
								class="waves-effect waves-light"
							>
								<i class="fas fa-archive" style="zoom: 0.6"></i>

								<span>归档</span>
							</a>
						</li>

						<li class="hide-on-med-and-down nav-item">
							<a href="/about" class="waves-effect waves-light">
								<i
									class="fas fa-user-circle"
									style="zoom: 0.6"
								></i>

								<span>关于</span>
							</a>
						</li>

						<li class="hide-on-med-and-down nav-item">
							<a href="/contact" class="waves-effect waves-light">
								<i
									class="fas fa-comments"
									style="zoom: 0.6"
								></i>

								<span>留言板</span>
							</a>
						</li>

						<li class="hide-on-med-and-down nav-item">
							<a href="/friends" class="waves-effect waves-light">
								<i
									class="fas fa-address-book"
									style="zoom: 0.6"
								></i>

								<span>友情链接</span>
							</a>
						</li>

						<li>
							<a
								href="#searchModal"
								class="modal-trigger waves-effect waves-light"
							>
								<i
									id="searchIcon"
									class="fas fa-search"
									title="搜索"
									style="zoom: 0.85"
								></i>
							</a>
						</li>
						<li>
							<a
								href="javascript:;"
								class="waves-effect waves-light"
								onclick="switchNightMode()"
								title="深色/浅色模式"
							>
								<i
									id="sum-moon-icon"
									class="fas fa-sun"
									style="zoom: 0.85"
								></i>
							</a>
						</li>
					</ul>

					<div id="mobile-nav" class="side-nav sidenav">
						<div class="mobile-head bg-color">
							<img
								src="/skills-github-pages/medias/logo.png"
								class="logo-img circle responsive-img"
							/>

							<div class="logo-name">xiaolidu-blog</div>
							<div class="logo-desc">
								Never really desperate, only the lost of the
								soul.
							</div>
						</div>

						<ul class="menu-list mobile-menu-list">
							<li class="m-nav-item">
								<a href="/" class="waves-effect waves-light">
									<i class="fa-fw fas fa-home"></i>

									首页
								</a>
							</li>

							<li class="m-nav-item">
								<a
									href="/tags"
									class="waves-effect waves-light"
								>
									<i class="fa-fw fas fa-tags"></i>

									标签
								</a>
							</li>

							<li class="m-nav-item">
								<a
									href="/categories"
									class="waves-effect waves-light"
								>
									<i class="fa-fw fas fa-bookmark"></i>

									分类
								</a>
							</li>

							<li class="m-nav-item">
								<a
									href="/archives"
									class="waves-effect waves-light"
								>
									<i class="fa-fw fas fa-archive"></i>

									归档
								</a>
							</li>

							<li class="m-nav-item">
								<a
									href="/about"
									class="waves-effect waves-light"
								>
									<i class="fa-fw fas fa-user-circle"></i>

									关于
								</a>
							</li>

							<li class="m-nav-item">
								<a
									href="/contact"
									class="waves-effect waves-light"
								>
									<i class="fa-fw fas fa-comments"></i>

									留言板
								</a>
							</li>

							<li class="m-nav-item">
								<a
									href="/friends"
									class="waves-effect waves-light"
								>
									<i class="fa-fw fas fa-address-book"></i>

									友情链接
								</a>
							</li>

							<li><div class="divider"></div></li>
							<li>
								<a
									href="https://github.com/blinkfox/hexo-theme-matery"
									class="waves-effect waves-light"
									target="_blank"
								>
									<i class="fab fa-github-square fa-fw"></i
									>Fork Me
								</a>
							</li>
						</ul>
					</div>
				</div>

				<style>
					.nav-transparent .github-corner {
						display: none !important;
					}

					.github-corner {
						position: absolute;
						z-index: 10;
						top: 0;
						right: 0;
						border: 0;
						transform: scale(1.1);
					}

					.github-corner svg {
						color: #0f9d58;
						fill: #fff;
						height: 64px;
						width: 64px;
					}

					.github-corner:hover .octo-arm {
						animation: a 0.56s ease-in-out;
					}

					.github-corner .octo-arm {
						animation: none;
					}

					@keyframes a {
						0%,
						to {
							transform: rotate(0);
						}
						20%,
						60% {
							transform: rotate(-25deg);
						}
						40%,
						80% {
							transform: rotate(10deg);
						}
					}
				</style>

				<a
					href="https://github.com/blinkfox/hexo-theme-matery"
					class="github-corner tooltipped hide-on-med-and-down"
					target="_blank"
					data-tooltip="Fork Me"
					data-position="left"
					data-delay="50"
				>
					<svg viewBox="0 0 250 250" aria-hidden="true">
						<path
							d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"
						></path>
						<path
							d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
							fill="currentColor"
							style="transform-origin: 130px 106px"
							class="octo-arm"
						></path>
						<path
							d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
							fill="currentColor"
							class="octo-body"
						></path>
					</svg>
				</a>
			</nav>
		</header>

		<script src="/skills-github-pages/libs/cryptojs/crypto-js.min.js"></script>
		<script>
			(function () {
				let pwd = '';
				if (pwd && pwd.length > 0) {
					if (
						pwd !==
						CryptoJS.SHA256(
							prompt('请输入访问本文章的密码')
						).toString(CryptoJS.enc.Hex)
					) {
						alert('密码错误，将返回主页！');
						location.href = '/';
					}
				}
			})();
		</script>

		<div
			class="bg-cover pd-header post-cover"
			style="background-image: url('/medias/featureimages/9.jpg')"
		>
			<div class="container" style="right: 0px; left: 0px">
				<div class="row">
					<div class="col s12 m12 l12">
						<div class="brand">
							<h1 class="description center-align post-title">
								动态规划总结-背包问题
							</h1>
						</div>
					</div>
				</div>
			</div>
		</div>

		<main class="post-container content">
			<div class="row">
				<div id="main-content" class="col s12 m12 l9">
					<!-- 文章内容详情 -->
					<div id="artDetail">
						<div class="card">
							<div class="card-content article-info">
								<div class="row tag-cate">
									<div class="col s7">
										<div class="article-tag">
											<a
												href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"
											>
												<span class="chip bg-color"
													>动态规划</span
												>
											</a>
										</div>
									</div>
									<div class="col s5 right-align">
										<div class="post-cate">
											<i
												class="fas fa-bookmark fa-fw icon-category"
											></i>

											<a
												href="/categories/%E7%AE%97%E6%B3%95/"
												class="post-category"
											>
												算法
											</a>
										</div>
									</div>
								</div>

								<div class="post-info">
									<div class="post-date info-break-policy">
										<i
											class="far fa-calendar-minus fa-fw"
										></i
										>发布日期:&nbsp;&nbsp; 2022-07-28
									</div>

									<div class="info-break-policy">
										<i class="far fa-file-word fa-fw"></i
										>文章字数:&nbsp;&nbsp; 3k
									</div>
								</div>
							</div>
							<hr class="clearfix" />

							<!-- 是否加载使用自带的 prismjs. -->
							<link
								rel="stylesheet"
								href="/skills-github-pages/libs/prism/prism.min.css"
							/>

							<div class="card-content article-card-content">
								<div id="articleContent">
									<p>背包问题总结</p>
									<span id="more"></span>
									<h3 id="01背包">
										<a
											href="#01背包"
											class="headerlink"
											title="01背包"
										></a
										>01背包
									</h3>
									<p>
										<a
											target="_blank"
											rel="noopener"
											href="https://leetcode.cn/problems/partition-equal-subset-sum/"
											>==416. 分割等和子集==</a
										>
									</p>
									<p>
										<img
											src="/images/image_1.96e9f0da.png"
										/>
									</p>
									<blockquote>
										<p>01背包问题</p>
										<ul>
											<li>外层物品</li>
											<li>内层背包 倒叙遍历</li>
										</ul>
									</blockquote>
									<pre
										class="line-numbers language-javascript"
										data-language="javascript"
									><code class="language-javascript"><span class="token number">416.</span> 分割等和子集



<span class="token number">01</span>背包问题
        <span class="token operator">-</span> 外层物品
        <span class="token operator">-</span> 内层背包 倒叙遍历 
<span class="token comment">/**
 * @param {number[]} nums
 * @return {boolean}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">canPartition</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nums</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 先求得这个数组的和</span>
    <span class="token keyword">let</span> sum <span class="token operator">=</span> nums<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">p<span class="token punctuation">,</span>val</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>p <span class="token operator">+</span> val<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token comment">// 如果sum是奇数就返回false</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>sum <span class="token operator">&amp;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token comment">// 背包问题 求这个有没有子集 就是判断这个子集的元素和是不是等于sum/2</span>
    <span class="token comment">// 背包的容量就是sum/2 元素的重量和价值都是nums[i]</span>
    <span class="token comment">// 背包的递推公式是 dp[j] = Math.max(dp[j],dp[j-nums[i]]+nums[i])</span>
    <span class="token comment">// 初始化 是正整数 就都初始化为0 如果有负数就初始化为负无穷</span>
    <span class="token comment">// dp[i]表示容量为i的背包的能容纳的和</span>
    <span class="token keyword">let</span> len <span class="token operator">=</span> nums<span class="token punctuation">.</span>length
    <span class="token keyword">let</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span>sum<span class="token operator">/</span><span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// 初始化背包 背包的容量是sum/2 为了方便取到sum/2 需要+1 因为数组是从0开始的</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 遍历物品 这里就是这个数组</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> sum<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">;</span>j <span class="token operator">&gt;=</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>j<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">// 从后向前遍历 最后面的索引也就是背包的容量是sum/2 判断当这个背包的容量大于这个数字的值的时候,让背包容量-- 判断这个dp数组的值</span>
            dp<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>dp<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span>dp<span class="token punctuation">[</span>j<span class="token operator">-</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">+</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token comment">// // 判断如果这个dp[j] === sum/2 那就直接返回</span>
            <span class="token comment">// if(dp[j] === sum/2){</span>
            <span class="token comment">//     return true</span>
            <span class="token comment">// }</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> dp<span class="token punctuation">[</span>sum<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">===</span> sum<span class="token operator">/</span><span class="token number">2</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

									<h4 id="1049-最后一块石头的重量-II">
										<a
											href="#1049-最后一块石头的重量-II"
											class="headerlink"
											title="1049. 最后一块石头的重量 II"
										></a
										><a
											target="_blank"
											rel="noopener"
											href="https://leetcode.cn/problems/last-stone-weight-ii/"
											>1049. 最后一块石头的重量 II</a
										>
									</h4>
									<p>
										<img
											src="/images/image_2.24a62426.png"
										/>
									</p>
									<blockquote>
										<p>01背包问题</p>
										<ul>
											<li>外层物品</li>
											<li>内从背包 倒叙遍历</li>
										</ul>
									</blockquote>
									<pre
										class="line-numbers language-javascript"
										data-language="javascript"
									><code class="language-javascript"><span class="token comment">/**
 * @param {number[]} stones
 * @return {number}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">lastStoneWeightII</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">stones</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token comment">// 这个题目的主要思路就是将这个石头分成重量相近额两堆 那么都是在哎sum/2附近的最好</span>
       <span class="token comment">// 所以可以使用背包问题 背包的容量就是和的一半 </span>
       <span class="token comment">// 物品的重量和价值救赎stone[i]</span>
       <span class="token comment">// dp[j]表示j容量的背包能装的价值是多少</span>
       <span class="token keyword">let</span> sum <span class="token operator">=</span> stones<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">p<span class="token punctuation">,</span>val</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>p<span class="token operator">+</span>val<span class="token punctuation">)</span> <span class="token comment">// 求的这个的sum</span>
       <span class="token comment">// 对sum/2去小的值 用这个值生成背包容量</span>
       <span class="token keyword">let</span> size <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>sum<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
       <span class="token keyword">let</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span>size<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
       <span class="token comment">// 遍历物品也就是石头</span>
       <span class="token keyword">let</span> len <span class="token operator">=</span> stones<span class="token punctuation">.</span>length
       <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
               <span class="token comment">// 遍历背包容量 从最大容量触发 一直到这个容量小于当前物品的重量</span>
               <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> size<span class="token punctuation">;</span>j <span class="token operator">&gt;=</span> stones<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>j<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                       dp<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>dp<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span>dp<span class="token punctuation">[</span>j<span class="token operator">-</span>stones<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">+</span>stones<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
               <span class="token punctuation">}</span>
       <span class="token punctuation">}</span>
       <span class="token comment">// 遍历完成找出最大的dp[size] 表示sum/2的背包能装多少的石头</span>
       <span class="token comment">// 剩下的石头就是 sum - dp[size] // 这个值肯定大于dp[size] 因为前面的去的是较小的值</span>
       <span class="token comment">// 碰撞后的石头就是 sum -dp[size] - dp[size]</span>
       <span class="token keyword">return</span> sum <span class="token operator">-</span> dp<span class="token punctuation">[</span>size<span class="token punctuation">]</span> <span class="token operator">-</span> dp<span class="token punctuation">[</span>size<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

									<h4 id="494-目标和">
										<a
											href="#494-目标和"
											class="headerlink"
											title="494. 目标和"
										></a
										><a
											target="_blank"
											rel="noopener"
											href="https://leetcode.cn/problems/target-sum/"
											>494. 目标和</a
										>
									</h4>
									<p>
										<img
											src="/images/image_3.0cb08b5e.png"
										/>
									</p>
									<blockquote>
										<p>01背包问题</p>
										<ul>
											<li>外层遍历物品</li>
											<li>内层遍历背包 倒序遍历</li>
											<li>
												因为是要求组合的个数 所以公式是
												==dp[j]&nbsp;+=&nbsp;dp[j-nums[i]]==
											</li>
										</ul>
									</blockquote>
									<pre
										class="line-numbers language-javascript"
										data-language="javascript"
									><code class="language-javascript"><span class="token comment">/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">findTargetSumWays</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nums<span class="token punctuation">,</span> target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token comment">// 背包问题 </span>
       <span class="token comment">// dp[j]表示和为j的表达式的数目</span>
       <span class="token comment">// dp[j]可以由dp[j-nums[i]]推到过来 当有1这个元素的时候 dp[j] = dp[j-1] 当这个元素有很多的时候就是一个累加的操作</span>
       <span class="token keyword">let</span> sum <span class="token operator">=</span> nums<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">sum<span class="token punctuation">,</span>val</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>sum <span class="token operator">+</span> val<span class="token punctuation">)</span>
       <span class="token keyword">if</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span> <span class="token operator">&gt;</span> sum<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">0</span> <span class="token comment">// 如果这个目标绝对值大于sum 那么就直接返回0 没有办法让和是sum</span>
       <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>target <span class="token operator">+</span> sum<span class="token punctuation">)</span><span class="token operator">%</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
               <span class="token keyword">return</span> <span class="token number">0</span> <span class="token comment">// 如果sum 和target的和是一个奇数的话 那么除以二就是小数 那么就不可能整数加载一起是个小数</span>
       <span class="token punctuation">}</span>
       <span class="token keyword">let</span> halfSum <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span><span class="token punctuation">(</span>target <span class="token operator">+</span>sum<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// 求得这个一半的值 这个就是目的就是求数组的的数字的和等于这个halfsum</span>
       <span class="token keyword">let</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span>halfSum<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// 初始化dp数组 dp[j]表示 和为j的有多少种数组的选择方法 初始值是0 是为了以后更好的累加</span>
       dp<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token comment">// 和为0的数组有1中选择方法 就是什么都不选</span>
       <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
               <span class="token comment">// 遍历数组</span>
               <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> halfSum<span class="token punctuation">;</span> j <span class="token operator">&gt;=</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>j<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                       <span class="token comment">// 从后向前遍历 判断这个halfsumdp[j]等于前面的所有的和</span>
                       dp<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">+=</span> dp<span class="token punctuation">[</span>j<span class="token operator">-</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token comment">// 这个的值就是存在nums[i]的话 就是dp[j-nums[i]]</span>
               <span class="token punctuation">}</span>
       <span class="token punctuation">}</span>
       <span class="token comment">// 最后返回最后的值</span>
       <span class="token keyword">return</span> dp<span class="token punctuation">[</span>halfSum<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

									<h4 id="474-一和零">
										<a
											href="#474-一和零"
											class="headerlink"
											title="474. 一和零"
										></a
										><a
											target="_blank"
											rel="noopener"
											href="https://leetcode.cn/problems/ones-and-zeroes/"
											>474. 一和零</a
										>
									</h4>
									<p>
										<img
											src="/images/image_4.0667d434.png"
										/>
									</p>
									<blockquote>
										<p>
											要求的是最大的子集的个数
											也是01背包问题
										</p>
										<ul>
											<li>外层遍历物品,内层遍历背包</li>
											<li>
												因为这个是两个维度的计算,所以背包是二维背包
											</li>
											<li>
												因为只能用一次,所以是从后向前遍历
											</li>
										</ul>
									</blockquote>
									<blockquote>
										<p>主要思路:</p>
										<ul>
											<li>首先计算每个元素的个数</li>
											<li>然后从后向前遍历背包</li>
											<li>
												因为求的是一个背包里面元素的个数,所以每次的元素个数应该+1
											</li>
										</ul>
									</blockquote>
									<pre
										class="line-numbers language-javascript"
										data-language="javascript"
									><code class="language-javascript"><span class="token comment">/**
 * @param {string[]} strs
 * @param {number} m
 * @param {number} n
 * @return {number}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">findMaxForm</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">strs<span class="token punctuation">,</span> m<span class="token punctuation">,</span> n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">let</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span>m<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span>n<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
       <span class="token comment">// console.log(dp)</span>
       <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> q <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>q <span class="token operator">&lt;</span> strs<span class="token punctuation">.</span>length<span class="token punctuation">;</span>q<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
               <span class="token keyword">let</span> zeronum <span class="token operator">=</span> <span class="token number">0</span>
               <span class="token keyword">let</span> onenum <span class="token operator">=</span> <span class="token number">0</span>
               <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> s <span class="token keyword">of</span> strs<span class="token punctuation">[</span>q<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                       <span class="token keyword">if</span><span class="token punctuation">(</span>s <span class="token operator">===</span> <span class="token string">'0'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                               zeronum<span class="token operator">++</span>
                       <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                               onenum<span class="token operator">++</span>
                       <span class="token punctuation">}</span>
               <span class="token punctuation">}</span>
               <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> m<span class="token punctuation">;</span>i <span class="token operator">&gt;=</span> zeronum<span class="token punctuation">;</span>i<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                       <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> n<span class="token punctuation">;</span>j <span class="token operator">&gt;=</span> onenum<span class="token punctuation">;</span>j<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                               dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span>dp<span class="token punctuation">[</span>i<span class="token operator">-</span>zeronum<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token operator">-</span>onenum<span class="token punctuation">]</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span>     
                       <span class="token punctuation">}</span>
               <span class="token punctuation">}</span>
       <span class="token punctuation">}</span>
       <span class="token comment">// console.log(dp)</span>
       <span class="token keyword">return</span> dp<span class="token punctuation">[</span>m<span class="token punctuation">]</span><span class="token punctuation">[</span>n<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * @param {string[]} strs
 * @param {number} m
 * @param {number} n
 * @return {number}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">findMaxForm</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">strs<span class="token punctuation">,</span> m<span class="token punctuation">,</span> n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token comment">// 是个二维背包的问题</span>
       <span class="token comment">// dp[i][j]代表子集中1有i个0有j个的子集个数</span>
       <span class="token comment">// dp[i][j] = Math.max(dp[i][j],dp[i-这个的0的个数][j-这个的1的个数]+1)</span>
       <span class="token keyword">let</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span>m<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span>n<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
       <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> strs<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
               <span class="token keyword">let</span> oneNum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> zeroNum <span class="token operator">=</span> <span class="token number">0</span>
               <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> c <span class="token keyword">of</span> strs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                       <span class="token keyword">if</span><span class="token punctuation">(</span>c <span class="token operator">==</span> <span class="token string">'0'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                               zeroNum<span class="token operator">++</span>
                       <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                               oneNum<span class="token operator">++</span>
                       <span class="token punctuation">}</span>
               <span class="token punctuation">}</span>
               <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> q <span class="token operator">=</span> m<span class="token punctuation">;</span>q <span class="token operator">&gt;=</span> oneNum<span class="token punctuation">;</span>q<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                       <span class="token comment">// 从后向前遍历 从第m向大于这个数字的遍历可以取到</span>
                       <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> l <span class="token operator">=</span> n<span class="token punctuation">;</span>l <span class="token operator">&gt;=</span> zeroNum<span class="token punctuation">;</span>l<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                               dp<span class="token punctuation">[</span>q<span class="token punctuation">]</span><span class="token punctuation">[</span>l<span class="token punctuation">]</span> <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>dp<span class="token punctuation">[</span>q<span class="token punctuation">]</span><span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">,</span>dp<span class="token punctuation">[</span>q<span class="token operator">-</span>oneNum<span class="token punctuation">]</span><span class="token punctuation">[</span>l<span class="token operator">-</span>zeroNum<span class="token punctuation">]</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span>
                       <span class="token punctuation">}</span>
               <span class="token punctuation">}</span>
       <span class="token punctuation">}</span>
       console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dp<span class="token punctuation">)</span>
       <span class="token keyword">return</span> dp<span class="token punctuation">[</span>m<span class="token punctuation">]</span><span class="token punctuation">[</span>n<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

									<h3 id="完全背包">
										<a
											href="#完全背包"
											class="headerlink"
											title="完全背包"
										></a
										>完全背包
									</h3>
									<h4 id="518-零钱兑换-II">
										<a
											href="#518-零钱兑换-II"
											class="headerlink"
											title="518. 零钱兑换 II"
										></a
										><a
											target="_blank"
											rel="noopener"
											href="https://leetcode.cn/problems/coin-change-2/"
											>518. 零钱兑换 II</a
										>
									</h4>
									<p>
										<img
											src="/images/image_5.36368205.png"
										/>
									</p>
									<blockquote>
										<p>因为可以用无数次,所以是完全背包</p>
										<ul>
											<li>
												这个要求的是组合的个数,所以说1,5和5,1是相同的,为了避免重复的加入就需要调整一下遍历顺序
											</li>
											<li>
												先遍历物品,后遍历背包,而且都是正序的问题,这样的话就不会多次加入物品了
											</li>
										</ul>
									</blockquote>
									<pre
										class="line-numbers language-javascript"
										data-language="javascript"
									><code class="language-javascript"><span class="token comment">/**
 * @param {number} amount
 * @param {number[]} coins
 * @return {number}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">change</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">amount<span class="token punctuation">,</span> coins</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">let</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span>amount<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// dp[j]表示和为j的组合数</span>
       dp<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token comment">// 因为和为0的组合数就是1 下面遍历的第一次的初始值就是 0+1 就有一种组合了</span>
       <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> coins<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
               <span class="token comment">// 先遍历物品 那么就不会多次遍历物品了</span>
               <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> coins<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>j <span class="token operator">&lt;=</span> amount<span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                       dp<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">+=</span> dp<span class="token punctuation">[</span>j<span class="token operator">-</span>coins<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token comment">// 表示和为j的组合数就是 有这个coins[i]的时候 和为j-coins[i]组合数</span>
               <span class="token punctuation">}</span>
       <span class="token punctuation">}</span>
       console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dp<span class="token punctuation">)</span>
       <span class="token keyword">return</span> dp<span class="token punctuation">[</span>amount<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

									<h4 id="377-组合总和-Ⅳ">
										<a
											href="#377-组合总和-Ⅳ"
											class="headerlink"
											title="377. 组合总和 Ⅳ"
										></a
										><a
											target="_blank"
											rel="noopener"
											href="https://leetcode.cn/problems/combination-sum-iv/"
											>377. 组合总和 Ⅳ</a
										>
									</h4>
									<p>
										<img
											src="/images/image_6.30787f1a.png"
										/>
									</p>
									<blockquote>
										<p>
											题目说的是求组合的个数,但是实际的意思却是求排列的个数
										</p>
										<ul>
											<li>
												在求排列的个数的时候,1,2,1和1,1,2是不同的
											</li>
											<li>
												如果求的是排列的个数
												那么遍历的顺序也要做相应的调整
												<ul>
													<li>外层应该遍历背包</li>
													<li>内层去遍历物品</li>
													<li>
														这样可以使得一个物品被多次加入到数组中
													</li>
												</ul>
											</li>
										</ul>
									</blockquote>
									<pre
										class="line-numbers language-javascript"
										data-language="javascript"
									><code class="language-javascript"><span class="token comment">/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">combinationSum4</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nums<span class="token punctuation">,</span> target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token comment">// 这个是个排列的问题 那就外层是遍历背包 内城是遍历物品</span>
       <span class="token keyword">let</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span>target<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
       dp<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token comment">// 初始化为1</span>
       <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;=</span> target<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
               <span class="token comment">// 遍历背包 从容量为0开始</span>
               <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>j <span class="token operator">&lt;</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                       <span class="token comment">// 遍历物品从下标为0开始</span>
                       <span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">&gt;=</span> nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                               <span class="token comment">// 如果这个背包的容量大于这个物品的重量name就可以放入背包</span>
                               dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+=</span> dp<span class="token punctuation">[</span>i<span class="token operator">-</span>nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">]</span>
                       <span class="token punctuation">}</span>
               <span class="token punctuation">}</span>
       <span class="token punctuation">}</span>
       <span class="token keyword">return</span> dp<span class="token punctuation">[</span>target<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

									<h4 id="322-零钱兑换">
										<a
											href="#322-零钱兑换"
											class="headerlink"
											title="322. 零钱兑换"
										></a
										><a
											target="_blank"
											rel="noopener"
											href="https://leetcode.cn/problems/coin-change/"
											>322. 零钱兑换</a
										>
									</h4>
									<p>
										<img
											src="/images/image_7.f3c16807.png"
										/>
									</p>
									<pre
										class="line-numbers language-javascript"
										data-language="javascript"
									><code class="language-javascript"><span class="token comment">/**
 * @param {number[]} coins
 * @param {number} amount
 * @return {number}
 */</span>
 <span class="token keyword">var</span> <span class="token function-variable function">coinChange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">coins<span class="token punctuation">,</span> amount</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>amount<span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token comment">// 如果没有cmount或者amount是0的话 那就可以直接返回0  </span>
       <span class="token keyword">return</span> <span class="token number">0</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">let</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span>amount<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">Infinity</span><span class="token punctuation">)</span> <span class="token comment">// 生成dp数组初始化为都是infinity dp[i]表示凑成i金额所需的最小硬币的个数</span>
   dp<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span> <span class="token comment">// 凑成0金额最小的硬币是0个</span>
   <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> coins<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token comment">// 遍历硬币</span>
       <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> coins<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>j <span class="token operator">&lt;=</span> amount<span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
           <span class="token comment">// 遍历总价值容量</span>
           dp<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>dp<span class="token punctuation">[</span>j<span class="token operator">-</span>coins<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span>dp<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// 金额j所需要的最小的硬币的个数 是 价格为j-coins[i]所需要的硬币数+1 和 金额为j所需要的硬币数其中的最小值</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">return</span> dp<span class="token punctuation">[</span>amount<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token number">Infinity</span> <span class="token operator">?</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">:</span>dp<span class="token punctuation">[</span>amount<span class="token punctuation">]</span> <span class="token comment">//如果最后是infinity说明没有这个组合 那就直接返回-1  否则返回值这个值</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 这个的思路是先遍历生成完全平方数数组</span>
<span class="token comment">// 然后用完全平方数来进行背包的填充</span>
 
<span class="token comment">/**
 * @param {number} n
 * @return {number}
 */</span>
 <span class="token keyword">var</span> <span class="token function-variable function">numSquares</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// dp[j] 表示和为j的完全平方数的最小数量</span>

    <span class="token comment">// 如果这个数字就是完全平方数 那就直接返回这个数组就可以了</span>
    <span class="token comment">// 不行的话要构造这个完全平方苏的数组</span>
    <span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">sqrt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">**</span><span class="token number">2</span> <span class="token operator">===</span> i<span class="token punctuation">)</span><span class="token punctuation">{</span>
        arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 这样就返回了这个n以内的完全平方数</span>
    <span class="token comment">// dp[j] 表示和为j的完全平方数的最小数量</span>
    <span class="token keyword">let</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span>n<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">Infinity</span><span class="token punctuation">)</span>
    dp<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span> <span class="token comment">// 和为0 的完全平方数的个数是0</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">// 遍历容器</span>
      <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>j <span class="token operator">&lt;=</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// 遍历完全平方数</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">-</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          <span class="token comment">// 如果这个和大于这个完全平方数</span>
          dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>dp<span class="token punctuation">[</span>i<span class="token operator">-</span>arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span>dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// 那么这个和为i的完全平方数的个数就是何为i-arr[j]的完全平方数的个数+1 和 自身的最小值</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// console.table(dp)</span>
    <span class="token keyword">return</span> dp<span class="token punctuation">[</span>n<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// console.log(numSquares(13));</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

									<h4 id="139-单词拆分">
										<a
											href="#139-单词拆分"
											class="headerlink"
											title="139. 单词拆分"
										></a
										><a
											target="_blank"
											rel="noopener"
											href="https://leetcode.cn/problems/word-break/"
											>139. 单词拆分</a
										>
									</h4>
									<p>
										<img
											src="/images/image_8.63172559.png"
										/>
									</p>
									<blockquote>
										<p>
											这个也可以看做是一个完全背包的问题
										</p>
										<ul>
											<li>这个字符串就是这个背包</li>
											<li>后面的数组就是这个物品集合</li>
											<li>
												可以用后面的物品去填充前面的背包
											</li>
											<li>
												因为物品可以用无数次,所以还是完全背包问题
											</li>
											<li>
												同时因为这个物品可以放在前面也可以放在后面1,2,1和1,1,2不是同一个物品集合,所以求的是排列的问题
											</li>
											<li>
												排列的问题就是外层遍历背包内层遍历物品
											</li>
											<li>
												递推公式是 dp[i]要是想等于true
												必须i-word[j].length的位置也是true并且,从i-length到i的位置的字符得是在这个word数组中的才可以
											</li>
										</ul>
									</blockquote>
									<pre
										class="line-numbers language-javascript"
										data-language="javascript"
									><code class="language-javascript"><span class="token keyword">const</span> <span class="token function-variable function">wordBreak</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">s<span class="token punctuation">,</span> wordDict</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   <span class="token keyword">let</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>length<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token comment">// dp[i]表示下标为i前面的字符串是不是可以由数组里面的字符串拼接形成</span>
   dp<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span> <span class="token comment">// 这个是为了后面的计算设置的</span>
   <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;=</span> s<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token comment">// 遍历背包</span>
       <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>j <span class="token operator">&lt;</span> wordDict<span class="token punctuation">.</span>length<span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
           <span class="token comment">// 遍历字符串数组 也就是遍历这个重量</span>
           <span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">&gt;=</span> wordDict<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">{</span>
               <span class="token comment">// 如果当前的下标大于这个元素的长度的话 比如下标为1 起始时这个背包的容量为1 也就是这个数组元素的长度可以为1</span>
               <span class="token comment">// 截取的时候是从当前的i值截取当前的j的长度这个位置开始截取 也就是截取掉这个长度后面的值判断是不是在数组里面 截取的值不包括这个i</span>
               <span class="token comment">// console.log(s.slice(i-wordDict[j].length,i));</span>
               <span class="token comment">// 如果i-这个数组元素的长度的位置是true 并且这个截取的字段是数组的字段 就让这个是true 因为是遍历所有这个字段都可以遍历到</span>
               <span class="token keyword">if</span><span class="token punctuation">(</span>dp<span class="token punctuation">[</span>i<span class="token operator">-</span>wordDict<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> s<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>i<span class="token operator">-</span>wordDict<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">,</span>i<span class="token punctuation">)</span> <span class="token operator">===</span> wordDict<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                   dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span>
               <span class="token punctuation">}</span>
           <span class="token punctuation">}</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">return</span> dp<span class="token punctuation">[</span>s<span class="token punctuation">.</span>length<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
								</div>
								<hr />

								<div class="reprint" id="reprint-statement">
									<div class="reprint__author">
										<span
											class="reprint-meta"
											style="font-weight: bold"
										>
											<i class="fas fa-user">
												文章作者:
											</i>
										</span>
										<span class="reprint-info">
											<a
												href="/about"
												rel="external nofollow noreferrer"
												>Xiaolidu11</a
											>
										</span>
									</div>
									<div class="reprint__type">
										<span
											class="reprint-meta"
											style="font-weight: bold"
										>
											<i class="fas fa-link">
												文章链接:
											</i>
										</span>
										<span class="reprint-info">
											<a
												href="https://xiaolidu11.gitee.io/2022/07/28/dong-tai-gui-hua-zong-jie-bei-bao-wen-ti/"
												>https://xiaolidu11.gitee.io/2022/07/28/dong-tai-gui-hua-zong-jie-bei-bao-wen-ti/</a
											>
										</span>
									</div>
									<div class="reprint__notice">
										<span
											class="reprint-meta"
											style="font-weight: bold"
										>
											<i class="fas fa-copyright">
												版权声明:
											</i>
										</span>
										<span class="reprint-info">
											本博客所有文章除特別声明外，均采用
											<a
												href="https://creativecommons.org/licenses/by/4.0/deed.zh"
												rel="external nofollow noreferrer"
												target="_blank"
												>CC BY 4.0</a
											>
											许可协议。转载请注明来源
											<a href="/about" target="_blank"
												>Xiaolidu11</a
											>
											!
										</span>
									</div>
								</div>

								<script async defer>
									document.addEventListener(
										'copy',
										function (e) {
											let toastHTML =
												'<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
											M.toast({ html: toastHTML });
										}
									);

									function navToReprintStatement() {
										$('html, body').animate(
											{
												scrollTop:
													$(
														'#reprint-statement'
													).offset().top - 80,
											},
											800
										);
									}
								</script>

								<div class="tag_share" style="display: block">
									<div
										class="post-meta__tag-list"
										style="display: inline-block"
									>
										<div class="article-tag">
											<a
												href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"
											>
												<span class="chip bg-color"
													>动态规划</span
												>
											</a>
										</div>
									</div>
									<div
										class="post_share"
										style="
											zoom: 80%;
											width: fit-content;
											display: inline-block;
											float: right;
											margin: -0.15rem 0;
										"
									>
										<link
											rel="stylesheet"
											type="text/css"
											href="/skills-github-pages/libs/share/css/share.min.css"
										/>
										<div id="article-share">
											<div
												class="social-share"
												data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin"
												data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"
											></div>
											<script src="/skills-github-pages/libs/share/js/social-share.min.js"></script>
										</div>
									</div>
								</div>

								<div id="reward">
									<a
										href="#rewardModal"
										class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red"
										>赏</a
									>

									<!-- Modal Structure -->
									<div id="rewardModal" class="modal">
										<div class="modal-content">
											<a class="close modal-close"
												><i class="fas fa-times"></i
											></a>
											<h4 class="reward-title">
												你的赏识是我前进的动力
											</h4>
											<div class="reward-content">
												<div class="reward-tabs">
													<ul class="tabs row">
														<li
															class="tab col s6 alipay-tab waves-effect waves-light"
														>
															<a href="#alipay"
																>支付宝</a
															>
														</li>
														<li
															class="tab col s6 wechat-tab waves-effect waves-light"
														>
															<a href="#wechat"
																>微 信</a
															>
														</li>
													</ul>
													<div id="alipay">
														<img
															src="/skills-github-pages/medias/reward/alipay.jpg"
															class="reward-img"
															alt="支付宝打赏二维码"
														/>
													</div>
													<div id="wechat">
														<img
															src="/skills-github-pages/medias/reward/wechat.png"
															class="reward-img"
															alt="微信打赏二维码"
														/>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<script>
									$(function () {
										$('.tabs').tabs();
									});
								</script>
							</div>
						</div>

						<article id="prenext-posts" class="prev-next articles">
							<div class="row article-row">
								<div
									class="article col s12 m6"
									data-aos="fade-up"
								>
									<div
										class="article-badge left-badge text-color"
									>
										<i class="fas fa-chevron-left"></i
										>&nbsp;上一篇
									</div>
									<div class="card">
										<a
											href="/2022/07/29/dong-tai-gui-hua-zong-jie-da-jia-jie-she/"
										>
											<div class="card-image">
												<img
													src="/skills-github-pages/medias/featureimages/3.jpg"
													class="responsive-img"
													alt="动态规划总结-打家劫舍问题"
												/>

												<span class="card-title"
													>动态规划总结-打家劫舍问题</span
												>
											</div>
										</a>
										<div
											class="card-content article-content"
										>
											<div
												class="summary block-with-text"
											>
												打家劫舍问题总结
											</div>
											<div class="publish-info">
												<span class="publish-date">
													<i
														class="far fa-clock fa-fw icon-date"
													></i
													>2022-07-29
												</span>
												<span class="publish-author">
													<i
														class="fas fa-bookmark fa-fw icon-category"
													></i>

													<a
														href="/categories/%E7%AE%97%E6%B3%95/"
														class="post-category"
													>
														算法
													</a>
												</span>
											</div>
										</div>

										<div class="card-action article-tags">
											<a
												href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"
											>
												<span class="chip bg-color"
													>动态规划</span
												>
											</a>
										</div>
									</div>
								</div>

								<div
									class="article col s12 m6"
									data-aos="fade-up"
								>
									<div
										class="article-badge right-badge text-color"
									>
										下一篇&nbsp;<i
											class="fas fa-chevron-right"
										></i>
									</div>
									<div class="card">
										<a href="/2022/07/27/dan-diao-zhan/">
											<div class="card-image">
												<img
													src="/skills-github-pages/medias/featureimages/18.jpg"
													class="responsive-img"
													alt="单调栈"
												/>

												<span class="card-title"
													>单调栈</span
												>
											</div>
										</a>
										<div
											class="card-content article-content"
										>
											<div
												class="summary block-with-text"
											>
												单调栈
											</div>
											<div class="publish-info">
												<span class="publish-date">
													<i
														class="far fa-clock fa-fw icon-date"
													></i
													>2022-07-27
												</span>
												<span class="publish-author">
													<i
														class="fas fa-bookmark fa-fw icon-category"
													></i>

													<a
														href="/categories/%E7%AE%97%E6%B3%95/"
														class="post-category"
													>
														算法
													</a>
												</span>
											</div>
										</div>

										<div class="card-action article-tags">
											<a
												href="/tags/%E5%8D%95%E8%B0%83%E6%A0%88/"
											>
												<span class="chip bg-color"
													>单调栈</span
												>
											</a>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>

					<!-- 代码块功能依赖 -->
					<script
						type="text/javascript"
						src="/skills-github-pages/libs/codeBlock/codeBlockFuction.js"
					></script>

					<!-- 是否加载使用自带的 prismjs. -->
					<script
						type="text/javascript"
						src="/skills-github-pages/libs/prism/prism.min.js"
					></script>

					<!-- 代码语言 -->

					<script
						type="text/javascript"
						src="/skills-github-pages/libs/codeBlock/codeLang.js"
					></script>

					<!-- 代码块复制 -->

					<script
						type="text/javascript"
						src="/skills-github-pages/libs/codeBlock/codeCopy.js"
					></script>

					<!-- 代码块收缩 -->

					<script
						type="text/javascript"
						src="/skills-github-pages/libs/codeBlock/codeShrink.js"
					></script>
				</div>
				<div
					id="toc-aside"
					class="expanded col l3 hide-on-med-and-down"
				>
					<div
						class="toc-widget card"
						style="background-color: white"
					>
						<div class="toc-title">
							<i class="far fa-list-alt"></i>&nbsp;&nbsp;目录
						</div>
						<div id="toc-content"></div>
					</div>
				</div>
			</div>

			<!-- TOC 悬浮按钮. -->

			<div id="floating-toc-btn" class="hide-on-med-and-down">
				<a class="btn-floating btn-large bg-color">
					<i class="fas fa-list-ul"></i>
				</a>
			</div>

			<script src="/skills-github-pages/libs/tocbot/tocbot.min.js"></script>
			<script>
				$(function () {
					tocbot.init({
						tocSelector: '#toc-content',
						contentSelector: '#articleContent',
						headingsOffset: -($(window).height() * 0.4 - 45),
						collapseDepth: Number('0'),
						headingSelector: 'h2, h3, h4',
					});

					// Set scroll toc fixed.
					let tocHeight = parseInt($(window).height() * 0.4 - 64);
					let $tocWidget = $('.toc-widget');
					$(window).scroll(function () {
						let scroll = $(window).scrollTop();
						/* add post toc fixed. */
						if (scroll > tocHeight) {
							$tocWidget.addClass('toc-fixed');
						} else {
							$tocWidget.removeClass('toc-fixed');
						}
					});

					/* 修复文章卡片 div 的宽度. */
					let fixPostCardWidth = function (srcId, targetId) {
						let srcDiv = $('#' + srcId);
						if (srcDiv.length === 0) {
							return;
						}

						let w = srcDiv.width();
						if (w >= 450) {
							w = w + 21;
						} else if (w >= 350 && w < 450) {
							w = w + 18;
						} else if (w >= 300 && w < 350) {
							w = w + 16;
						} else {
							w = w + 14;
						}
						$('#' + targetId).width(w);
					};

					// 切换TOC目录展开收缩的相关操作.
					const expandedClass = 'expanded';
					let $tocAside = $('#toc-aside');
					let $mainContent = $('#main-content');
					$('#floating-toc-btn .btn-floating').click(function () {
						if ($tocAside.hasClass(expandedClass)) {
							$tocAside.removeClass(expandedClass).hide();
							$mainContent.removeClass('l9');
						} else {
							$tocAside.addClass(expandedClass).show();
							$mainContent.addClass('l9');
						}
						fixPostCardWidth('artDetail', 'prenext-posts');
					});
				});
			</script>
		</main>

		<footer class="page-footer bg-color">
			<div
				class="container row center-align"
				style="margin-bottom: 0px !important"
			>
				<div class="col s12 m8 l8 copy-right">
					Copyright&nbsp;&copy;

					<span id="year"> 2019-2023 </span>

					<a href="/about" target="_blank"> Xiaolidu11 </a>
					|&nbsp;Powered by&nbsp;<a
						href="https://hexo.io/"
						target="_blank"
						>Hexo</a
					>
					|&nbsp;Theme&nbsp;<a
						href="https://github.com/blinkfox/hexo-theme-matery"
						target="_blank"
						>Matery</a
					>
					<br />
					<!-- 站点总字数 -->

					&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数
					:&nbsp;<span class="white-color"> 117.3k </span>

					<!-- 总访问量 -->

					<!-- 总访问人数 -->

					<span id="busuanzi_container_site_pv">
						&nbsp;|&nbsp;<i class="far fa-eye"></i
						>&nbsp;总访问量:&nbsp;
						<span
							id="busuanzi_value_site_pv"
							class="white-color"
						></span>
					</span>

					<span id="busuanzi_container_site_uv">
						&nbsp;|&nbsp;<i class="fas fa-users"></i
						>&nbsp;总访问人数:&nbsp;
						<span
							id="busuanzi_value_site_uv"
							class="white-color"
						></span>
					</span>

					<br />

					<!-- 运行天数提醒. -->

					<br />
				</div>
				<div class="col s12 m4 l4 social-link">
					<a
						href="https://github.com/xiaolidu111"
						class="tooltipped"
						target="_blank"
						data-tooltip="访问我的GitHub"
						data-position="top"
						data-delay="50"
					>
						<i class="fab fa-github"></i>
					</a>

					<a
						href="mailto:xiaolidu11@163.com"
						class="tooltipped"
						target="_blank"
						data-tooltip="邮件联系我"
						data-position="top"
						data-delay="50"
					>
						<i class="fas fa-envelope-open"></i>
					</a>

					<a
						href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1724689773"
						class="tooltipped"
						target="_blank"
						data-tooltip="QQ联系我: 1724689773"
						data-position="top"
						data-delay="50"
					>
						<i class="fab fa-qq"></i>
					</a>

					<a
						href="xiaolidu111"
						class="tooltipped"
						target="_blank"
						data-tooltip="关注我的微信: xiaolidu111"
						data-position="top"
						data-delay="50"
					>
						<i class="fab fa-weixin"></i>
					</a>
				</div>
			</div>
		</footer>

		<div class="progress-bar"></div>

		<!-- 搜索遮罩框 -->
		<div id="searchModal" class="modal">
			<div class="modal-content">
				<div class="search-header">
					<span class="title"
						><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span
					>
					<input
						type="search"
						id="searchInput"
						name="s"
						placeholder="请输入搜索的关键字"
						class="search-input"
					/>
				</div>
				<div id="searchResult"></div>
			</div>
		</div>

		<script type="text/javascript">
			$(function () {
				var searchFunc = function (path, search_id, content_id) {
					'use strict';
					$.ajax({
						url: path,
						dataType: 'xml',
						success: function (xmlResponse) {
							// get the contents from search data
							var datas = $('entry', xmlResponse)
								.map(function () {
									return {
										title: $('title', this).text(),
										content: $('content', this).text(),
										url: $('url', this).text(),
									};
								})
								.get();
							var $input = document.getElementById(search_id);
							var $resultContent =
								document.getElementById(content_id);
							$input.addEventListener('input', function () {
								var str = '<ul class="search-result-list">';
								var keywords = this.value
									.trim()
									.toLowerCase()
									.split(/[\s\-]+/);
								$resultContent.innerHTML = '';
								if (this.value.trim().length <= 0) {
									return;
								}
								// perform local searching
								datas.forEach(function (data) {
									var isMatch = true;
									var data_title = data.title
										.trim()
										.toLowerCase();
									var data_content = data.content
										.trim()
										.replace(/<[^>]+>/g, '')
										.toLowerCase();
									var data_url = data.url;
									data_url =
										data_url.indexOf('/') === 0
											? data.url
											: '/' + data_url;
									var index_title = -1;
									var index_content = -1;
									var first_occur = -1;
									// only match artiles with not empty titles and contents
									if (
										data_title !== '' &&
										data_content !== ''
									) {
										keywords.forEach(function (keyword, i) {
											index_title =
												data_title.indexOf(keyword);
											index_content =
												data_content.indexOf(keyword);
											if (
												index_title < 0 &&
												index_content < 0
											) {
												isMatch = false;
											} else {
												if (index_content < 0) {
													index_content = 0;
												}
												if (i === 0) {
													first_occur = index_content;
												}
											}
										});
									}
									// show search results
									if (isMatch) {
										str +=
											"<li><a href='" +
											data_url +
											"' class='search-result-title'>" +
											data_title +
											'</a>';
										var content = data.content
											.trim()
											.replace(/<[^>]+>/g, '');
										if (first_occur >= 0) {
											// cut out 100 characters
											var start = first_occur - 20;
											var end = first_occur + 80;
											if (start < 0) {
												start = 0;
											}
											if (start === 0) {
												end = 100;
											}
											if (end > content.length) {
												end = content.length;
											}
											var match_content = content.substr(
												start,
												end
											);
											// highlight all keywords
											keywords.forEach(function (
												keyword
											) {
												var regS = new RegExp(
													keyword,
													'gi'
												);
												match_content =
													match_content.replace(
														regS,
														'<em class="search-keyword">' +
															keyword +
															'</em>'
													);
											});

											str +=
												'<p class="search-result">' +
												match_content +
												'...</p>';
										}
										str += '</li>';
									}
								});
								str += '</ul>';
								$resultContent.innerHTML = str;
							});
						},
					});
				};

				searchFunc('/search.xml', 'searchInput', 'searchResult');
			});
		</script>

		<!-- 白天和黑夜主题 -->
		<div class="stars-con">
			<div id="stars"></div>
			<div id="stars2"></div>
			<div id="stars3"></div>
		</div>

		<script>
			function switchNightMode() {
				$(
					'<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>'
				).appendTo($('body')),
					setTimeout(function () {
						$('body').hasClass('DarkMode')
							? ($('body').removeClass('DarkMode'),
							  localStorage.setItem('isDark', '0'),
							  $('#sum-moon-icon')
									.removeClass('fa-sun')
									.addClass('fa-moon'))
							: ($('body').addClass('DarkMode'),
							  localStorage.setItem('isDark', '1'),
							  $('#sum-moon-icon')
									.addClass('fa-sun')
									.removeClass('fa-moon')),
							setTimeout(function () {
								$('.Cuteen_DarkSky').fadeOut(1e3, function () {
									$(this).remove();
								});
							}, 2e3);
					});
			}
		</script>

		<!-- 回到顶部按钮 -->
		<div id="backTop" class="top-scroll">
			<a
				class="btn-floating btn-large waves-effect waves-light"
				href="#!"
			>
				<i class="fas fa-arrow-up"></i>
			</a>
		</div>

		<script src="/skills-github-pages/libs/materialize/materialize.min.js"></script>
		<script src="/skills-github-pages/libs/masonry/masonry.pkgd.min.js"></script>
		<script src="/skills-github-pages/libs/aos/aos.js"></script>
		<script src="/skills-github-pages/libs/scrollprogress/scrollProgress.min.js"></script>
		<script src="/skills-github-pages/libs/lightGallery/js/lightgallery-all.min.js"></script>
		<script src="/skills-github-pages/js/matery.js"></script>

		<!-- 雪花特效 -->

		<!-- 鼠标星星特效 -->

		<script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
		<script src="/skills-github-pages/libs/others/TencentCaptcha.js"></script>
		<button
			id="TencentCaptcha"
			data-appid="xxxxxxxxxx"
			data-cbfn="callback"
			type="button"
			hidden
		></button>

		<!-- Baidu Analytics -->

		<!-- Baidu Push -->

		<script>
			(function () {
				var bp = document.createElement('script');
				var curProtocol = window.location.protocol.split(':')[0];
				if (curProtocol === 'https') {
					bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
				} else {
					bp.src = 'http://push.zhanzhang.baidu.com/push.js';
				}
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(bp, s);
			})();
		</script>

		<!--腾讯兔小巢-->

		<script
			src="/skills-github-pages/libs/instantpage/instantpage.js"
			type="module"
		></script>
	</body>
</html>
