<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="二分搜索解题框架, xiaolidu-blog" />
		<meta
			name="description"
			content="二分搜索解题框架

二分查找框架
var binarySearch = function(nums,target) {
    let left = 0
    let right = ...
    while(...){
       "
		/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, user-scalable=no"
		/>
		<meta name="renderer" content="webkit|ie-stand|ie-comp" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta
			name="apple-mobile-web-app-status-bar-style"
			content="black-translucent"
		/>
		<meta name="referrer" content="no-referrer-when-downgrade" />
		<!-- Global site tag (gtag.js) - Google Analytics -->

		<title>二分搜索解题框架 | xiaolidu-blog</title>
		<link rel="icon" type="image/png" href="/favicon.png" />

		<style>
			body {
				background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-attachment: fixed;
			}
		</style>

		<!-- bg-cover style     -->

		<link
			rel="stylesheet"
			type="text/css"
			href="/skills-github-pages/libs/awesome/css/all.min.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="/skills-github-pages/libs/materialize/materialize.min.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="/skills-github-pages/libs/aos/aos.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="/skills-github-pages/libs/animate/animate.min.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="/skills-github-pages/libs/lightGallery/css/lightgallery.min.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="/skills-github-pages/css/matery.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="/skills-github-pages/css/my.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="/skills-github-pages/css/dark.css"
			media="none"
			onload="if(media!='all')media='all'"
		/>

		<link
			rel="stylesheet"
			href="/skills-github-pages/libs/tocbot/tocbot.css"
		/>
		<link rel="stylesheet" href="/skills-github-pages/css/post.css" />

		<link
			rel="stylesheet"
			type="text/css"
			href="/skills-github-pages/css/reward.css"
		/>

		<script src="/skills-github-pages/libs/jquery/jquery-3.6.0.min.js"></script>

		<meta name="generator" content="Hexo 6.3.0" />
		<style>
			.github-emoji {
				position: relative;
				display: inline-block;
				width: 1.2em;
				min-height: 1.2em;
				overflow: hidden;
				vertical-align: top;
				color: transparent;
			}
			.github-emoji > span {
				position: relative;
				z-index: 10;
			}
			.github-emoji img,
			.github-emoji .fancybox {
				margin: 0 !important;
				padding: 0 !important;
				border: none !important;
				outline: none !important;
				text-decoration: none !important;
				user-select: none !important;
				cursor: auto !important;
			}
			.github-emoji img {
				height: 1.2em !important;
				width: 1.2em !important;
				position: absolute !important;
				left: 50% !important;
				top: 50% !important;
				transform: translate(-50%, -50%) !important;
				user-select: none !important;
				cursor: auto !important;
			}
			.github-emoji-fallback {
				color: inherit;
			}
			.github-emoji-fallback img {
				opacity: 0 !important;
			}
		</style>
	</head>

	<body>
		<header class="navbar-fixed">
			<nav id="headNav" class="bg-color nav-transparent">
				<div id="navContainer" class="nav-wrapper container">
					<div class="brand-logo">
						<a href="/" class="waves-effect waves-light">
							<img
								src="/skills-github-pages/medias/logo.png"
								class="logo-img"
								alt="LOGO"
							/>

							<span class="logo-span">xiaolidu-blog</span>
						</a>
					</div>

					<a
						href="#"
						data-target="mobile-nav"
						class="sidenav-trigger button-collapse"
						><i class="fas fa-bars"></i
					></a>
					<ul class="right nav-menu">
						<li class="hide-on-med-and-down nav-item">
							<a href="/" class="waves-effect waves-light">
								<i class="fas fa-home" style="zoom: 0.6"></i>

								<span>首页</span>
							</a>
						</li>

						<li class="hide-on-med-and-down nav-item">
							<a href="/tags" class="waves-effect waves-light">
								<i class="fas fa-tags" style="zoom: 0.6"></i>

								<span>标签</span>
							</a>
						</li>

						<li class="hide-on-med-and-down nav-item">
							<a
								href="/categories"
								class="waves-effect waves-light"
							>
								<i
									class="fas fa-bookmark"
									style="zoom: 0.6"
								></i>

								<span>分类</span>
							</a>
						</li>

						<li class="hide-on-med-and-down nav-item">
							<a
								href="/archives"
								class="waves-effect waves-light"
							>
								<i class="fas fa-archive" style="zoom: 0.6"></i>

								<span>归档</span>
							</a>
						</li>

						<li class="hide-on-med-and-down nav-item">
							<a href="/about" class="waves-effect waves-light">
								<i
									class="fas fa-user-circle"
									style="zoom: 0.6"
								></i>

								<span>关于</span>
							</a>
						</li>

						<li class="hide-on-med-and-down nav-item">
							<a href="/contact" class="waves-effect waves-light">
								<i
									class="fas fa-comments"
									style="zoom: 0.6"
								></i>

								<span>留言板</span>
							</a>
						</li>

						<li class="hide-on-med-and-down nav-item">
							<a href="/friends" class="waves-effect waves-light">
								<i
									class="fas fa-address-book"
									style="zoom: 0.6"
								></i>

								<span>友情链接</span>
							</a>
						</li>

						<li>
							<a
								href="#searchModal"
								class="modal-trigger waves-effect waves-light"
							>
								<i
									id="searchIcon"
									class="fas fa-search"
									title="搜索"
									style="zoom: 0.85"
								></i>
							</a>
						</li>
						<li>
							<a
								href="javascript:;"
								class="waves-effect waves-light"
								onclick="switchNightMode()"
								title="深色/浅色模式"
							>
								<i
									id="sum-moon-icon"
									class="fas fa-sun"
									style="zoom: 0.85"
								></i>
							</a>
						</li>
					</ul>

					<div id="mobile-nav" class="side-nav sidenav">
						<div class="mobile-head bg-color">
							<img
								src="/skills-github-pages/medias/logo.png"
								class="logo-img circle responsive-img"
							/>

							<div class="logo-name">xiaolidu-blog</div>
							<div class="logo-desc">
								Never really desperate, only the lost of the
								soul.
							</div>
						</div>

						<ul class="menu-list mobile-menu-list">
							<li class="m-nav-item">
								<a href="/" class="waves-effect waves-light">
									<i class="fa-fw fas fa-home"></i>

									首页
								</a>
							</li>

							<li class="m-nav-item">
								<a
									href="/tags"
									class="waves-effect waves-light"
								>
									<i class="fa-fw fas fa-tags"></i>

									标签
								</a>
							</li>

							<li class="m-nav-item">
								<a
									href="/categories"
									class="waves-effect waves-light"
								>
									<i class="fa-fw fas fa-bookmark"></i>

									分类
								</a>
							</li>

							<li class="m-nav-item">
								<a
									href="/archives"
									class="waves-effect waves-light"
								>
									<i class="fa-fw fas fa-archive"></i>

									归档
								</a>
							</li>

							<li class="m-nav-item">
								<a
									href="/about"
									class="waves-effect waves-light"
								>
									<i class="fa-fw fas fa-user-circle"></i>

									关于
								</a>
							</li>

							<li class="m-nav-item">
								<a
									href="/contact"
									class="waves-effect waves-light"
								>
									<i class="fa-fw fas fa-comments"></i>

									留言板
								</a>
							</li>

							<li class="m-nav-item">
								<a
									href="/friends"
									class="waves-effect waves-light"
								>
									<i class="fa-fw fas fa-address-book"></i>

									友情链接
								</a>
							</li>

							<li><div class="divider"></div></li>
							<li>
								<a
									href="https://github.com/blinkfox/hexo-theme-matery"
									class="waves-effect waves-light"
									target="_blank"
								>
									<i class="fab fa-github-square fa-fw"></i
									>Fork Me
								</a>
							</li>
						</ul>
					</div>
				</div>

				<style>
					.nav-transparent .github-corner {
						display: none !important;
					}

					.github-corner {
						position: absolute;
						z-index: 10;
						top: 0;
						right: 0;
						border: 0;
						transform: scale(1.1);
					}

					.github-corner svg {
						color: #0f9d58;
						fill: #fff;
						height: 64px;
						width: 64px;
					}

					.github-corner:hover .octo-arm {
						animation: a 0.56s ease-in-out;
					}

					.github-corner .octo-arm {
						animation: none;
					}

					@keyframes a {
						0%,
						to {
							transform: rotate(0);
						}
						20%,
						60% {
							transform: rotate(-25deg);
						}
						40%,
						80% {
							transform: rotate(10deg);
						}
					}
				</style>

				<a
					href="https://github.com/blinkfox/hexo-theme-matery"
					class="github-corner tooltipped hide-on-med-and-down"
					target="_blank"
					data-tooltip="Fork Me"
					data-position="left"
					data-delay="50"
				>
					<svg viewBox="0 0 250 250" aria-hidden="true">
						<path
							d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"
						></path>
						<path
							d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
							fill="currentColor"
							style="transform-origin: 130px 106px"
							class="octo-arm"
						></path>
						<path
							d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
							fill="currentColor"
							class="octo-body"
						></path>
					</svg>
				</a>
			</nav>
		</header>

		<script src="/skills-github-pages/libs/cryptojs/crypto-js.min.js"></script>
		<script>
			(function () {
				let pwd = '';
				if (pwd && pwd.length > 0) {
					if (
						pwd !==
						CryptoJS.SHA256(
							prompt('请输入访问本文章的密码')
						).toString(CryptoJS.enc.Hex)
					) {
						alert('密码错误，将返回主页！');
						location.href = '/';
					}
				}
			})();
		</script>

		<div
			class="bg-cover pd-header post-cover"
			style="background-image: url('/medias/featureimages/21.jpg')"
		>
			<div class="container" style="right: 0px; left: 0px">
				<div class="row">
					<div class="col s12 m12 l12">
						<div class="brand">
							<h1 class="description center-align post-title">
								二分搜索解题框架
							</h1>
						</div>
					</div>
				</div>
			</div>
		</div>

		<main class="post-container content">
			<div class="row">
				<div id="main-content" class="col s12 m12 l9">
					<!-- 文章内容详情 -->
					<div id="artDetail">
						<div class="card">
							<div class="card-content article-info">
								<div class="row tag-cate">
									<div class="col s7">
										<div class="article-tag">
											<a
												href="/tags/%E4%BA%8C%E5%88%86%E6%90%9C%E7%B4%A2/"
											>
												<span class="chip bg-color"
													>二分搜索</span
												>
											</a>
										</div>
									</div>
									<div class="col s5 right-align">
										<div class="post-cate">
											<i
												class="fas fa-bookmark fa-fw icon-category"
											></i>

											<a
												href="/categories/%E7%AE%97%E6%B3%95/"
												class="post-category"
											>
												算法
											</a>
										</div>
									</div>
								</div>

								<div class="post-info">
									<div class="post-date info-break-policy">
										<i
											class="far fa-calendar-minus fa-fw"
										></i
										>发布日期:&nbsp;&nbsp; 2022-07-15
									</div>

									<div class="info-break-policy">
										<i class="far fa-file-word fa-fw"></i
										>文章字数:&nbsp;&nbsp; 2.5k
									</div>
								</div>
							</div>
							<hr class="clearfix" />

							<!-- 是否加载使用自带的 prismjs. -->
							<link
								rel="stylesheet"
								href="/skills-github-pages/libs/prism/prism.min.css"
							/>

							<div class="card-content article-card-content">
								<div id="articleContent">
									<p>二分搜索解题框架</p>
									<span id="more"></span>
									<h4 id="二分查找框架">
										<a
											href="#二分查找框架"
											class="headerlink"
											title="二分查找框架"
										></a
										>二分查找框架
									</h4>
									<pre
										class="line-numbers language-javascript"
										data-language="javascript"
									><code class="language-javascript">
<span class="token keyword">var</span> <span class="token function-variable function">binarySearch</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nums<span class="token punctuation">,</span>target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> left <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">let</span> right <span class="token operator">=</span> <span class="token operator">...</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">let</span> mid <span class="token operator">=</span> left <span class="token operator">+</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span><span class="token punctuation">(</span>right <span class="token operator">-</span> left<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">===</span> target<span class="token punctuation">)</span><span class="token punctuation">{</span>
            
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">&lt;</span> target<span class="token punctuation">)</span><span class="token punctuation">{</span>
            left <span class="token operator">=</span> <span class="token operator">...</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">&gt;</span> target<span class="token punctuation">)</span><span class="token punctuation">{</span>
            right <span class="token operator">=</span> <span class="token operator">...</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

									<p>
										分析二分查找的一个技巧是,不要使用else
										而是要用所有可能出现的情况都用else
										if写清楚,这样可以更加清楚的展示所有的细节
									</p>
									<p>
										left + math.floor((right- left)/2)
										是为了防止right + left /2导致溢出
									</p>
									<h4 id="寻找一个数字-基本的二分搜索">
										<a
											href="#寻找一个数字-基本的二分搜索"
											class="headerlink"
											title="寻找一个数字(基本的二分搜索)"
										></a
										>寻找一个数字(基本的二分搜索)
									</h4>
									<h5 id="704-二分查找">
										<a
											href="#704-二分查找"
											class="headerlink"
											title="704. 二分查找"
										></a
										><a
											target="_blank"
											rel="noopener"
											href="https://leetcode.cn/problems/binary-search/"
											>704. 二分查找</a
										>
									</h5>
									<p>
										<img
											src="/images/image_1.360922f2.png"
										/>
									</p>
									<p>这个是最基本的二分搜索,直接套用框架</p>
									<pre
										class="line-numbers language-javascript"
										data-language="javascript"
									><code class="language-javascript">
<span class="token keyword">var</span> <span class="token function-variable function">search</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nums<span class="token punctuation">,</span> target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> left <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">let</span> right <span class="token operator">=</span> nums<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>left <span class="token operator">&lt;=</span> right<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">let</span> mid <span class="token operator">=</span> left <span class="token operator">+</span>Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span><span class="token punctuation">(</span>right <span class="token operator">-</span> left<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">===</span> target<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> mid
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">&lt;</span>target<span class="token punctuation">)</span><span class="token punctuation">{</span>
            left <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">&gt;</span> target<span class="token punctuation">)</span><span class="token punctuation">{</span>
            right <span class="token operator">=</span> mid <span class="token operator">-</span> <span class="token number">1</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

									<blockquote>
										<p>下面来探讨一下细节</p>
										<ol>
											<li>
												为什么while循环条件中是&lt;=
												而不是&lt;?
											</li>
										</ol>
									</blockquote>
									<blockquote>
										<p>
											因为初始化的时候right是nums.length-1
											就是最后一个元素的索引,而不是nums.length
										</p>
									</blockquote>
									<blockquote>
										<p>
											这两个的区别是:前者相当于两段都是闭区间,后者相当于左闭右开区间,因为索引大小为nums.length是越界的,我这个算法中使用的是前者左右都是闭区间,这个区间就是每次进行搜索的区间
										</p>
									</blockquote>
									<blockquote>
										<p>
											什么时候停止搜索呢,就是找到目标值的是可以终止
										</p>
									</blockquote>
									<blockquote>
										<p>
											如果没找到 while终止
											返回-1,那么什么时候while终止呢,当这个区间是空的时候.
										</p>
									</blockquote>
									<blockquote>
										<p>
											left&lt;= right 的终止条件是left =
											right+1
											这个时候这个区间就是空的,所以就可以终止
										</p>
									</blockquote>
									<blockquote>
										<p>
											如果是left &lt; right
											那么终止条件是right = left
											那么这个区间不是空的
										</p>
									</blockquote>
									<blockquote>
										<p>
											如果非要用这个left &lt; right
											那么可以在返回值的时候判断这个left的值是不是等于target
											,如果等于
											就返回left,如果不等于就返回-1表示没找到
										</p>
									</blockquote>
									<blockquote>
										<ol start="2">
											<li>
												为什么left = mid+1,right = mid -
												1,我看有的代码是right = mid
												,left=
												mid,没有这些加加减减,到底是怎么回事呢
											</li>
										</ol>
									</blockquote>
									<blockquote>
										<p>
											刚才明确了「搜索区间」这个概念，而且本算法的搜索区间是两端都闭的，即
											[left, right]。那么当我们发现索引
											mid 不是要找的 target
											时，下一步应该去搜索哪里呢？
										</p>
									</blockquote>
									<blockquote>
										<p>
											当然是去搜索区间 [left, mid-1]
											或者区间 [mid+1, right] 对不对？因为
											mid
											已经搜索过，应该从搜索区间中去除。
										</p>
									</blockquote>
									<blockquote>
										<ol start="3">
											<li>此算法有什么缺陷</li>
										</ol>
									</blockquote>
									<blockquote>
										<p>
											比如说给你有序数组 nums =
											[1,2,2,2,3]，target 为
											2，此算法返回的索引是
											2，没错。但是如果我想得到 target
											的左侧边界，即索引 1，或者我想得到
											target 的右侧边界，即索引
											3，这样的话此算法是无法处理的
										</p>
									</blockquote>
									<blockquote>
										<p>
											找到一个
											target，然后向左或向右线性搜索不行吗？可以，但是不好，因为这样难以保证二分查找对数级的复杂度了。
										</p>
									</blockquote>
									<h4 id="寻找左边界的二分搜索">
										<a
											href="#寻找左边界的二分搜索"
											class="headerlink"
											title="寻找左边界的二分搜索"
										></a
										>寻找左边界的二分搜索
									</h4>
									<p>以下是最常见的代码形式</p>
									<pre
										class="line-numbers language-javascript"
										data-language="javascript"
									><code class="language-javascript">
<span class="token keyword">var</span> <span class="token function-variable function">search</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nums<span class="token punctuation">,</span> target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> left <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">let</span> right <span class="token operator">=</span> nums<span class="token punctuation">.</span>length <span class="token comment">// 注意</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>left <span class="token operator">&lt;</span> right<span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 注意</span>
        <span class="token keyword">let</span> mid <span class="token operator">=</span> left <span class="token operator">+</span>Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span><span class="token punctuation">(</span>right <span class="token operator">-</span> left<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">===</span> target<span class="token punctuation">)</span><span class="token punctuation">{</span>
            right <span class="token operator">=</span> mid
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">&lt;</span>target<span class="token punctuation">)</span><span class="token punctuation">{</span>
            left <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">&gt;</span> target<span class="token punctuation">)</span><span class="token punctuation">{</span>
            right <span class="token operator">=</span> mid <span class="token comment">// 注意</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> left
<span class="token punctuation">}</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

									<blockquote>
										<p>几个问题</p>
										<ol>
											<li>
												为什么 while 中是 &lt; 而不是
												&lt;=?
											</li>
										</ol>
									</blockquote>
									<blockquote>
										<p>
											用相同的方法分析 因为right=
											nums.length
											而不是nums.lenth-1,因此每次循环的都是左闭右开的区间
										</p>
									</blockquote>
									<blockquote>
										<p>
											left &lt; right的终止条件是left=
											right
											此时[left,left)为空,可以正确终止
										</p>
									</blockquote>
									<blockquote>
										<p>
											PS：这里先要说一个搜索左右边界和上面这个算法的一个区别，也是很多读者问的：刚才的
											right 不是 nums.length - 1
											吗，为啥这里非要写成 nums.length
											使得「搜索区间」变成左闭右开呢？
										</p>
									</blockquote>
									<blockquote>
										<p>
											因为对于搜索左右侧边界的二分查找，这种写法比较普遍，我就拿这种写法举例了，保证你以后遇到这类代码可以理解。你非要用两端都闭的写法反而更简单，我会在后面写相关的代码，把三种二分搜索都用一种两端都闭的写法统一起来，你耐心往后看就行了。
										</p>
									</blockquote>
									<blockquote>
										<ol start="2">
											<li>
												为什么没有返回 -1 的操作？如果
												nums 中不存在 target
												这个值，怎么办？
											</li>
										</ol>
									</blockquote>
									<blockquote>
										<p>
											其实很简单，在返回的时候额外判断一下
											nums[left] 是否等于 target
											就行了，如果不等于，就说明 target
											不存在
										</p>
									</blockquote>
									<blockquote>
										<p>
											不过我们得考察一下 left
											的取值范围，免得索引越界。假如输入的
											target 非常大，那么就会一直触发
											nums[mid] &lt; target 的 if
											条件，left
											会一直向右侧移动，直到等于
											right，while 循环结束。
										</p>
									</blockquote>
									<blockquote>
										<p>
											由于这里 right 初始化为
											nums.length，所以 left
											变量的取值区间是闭区间 [0,
											nums.length]，那么我们在检查
											nums[left]
											之前需要额外判断一下，防止索引越界
										</p>
									</blockquote>
									<blockquote>
										<pre
											class="line-numbers language-javascript"
											data-language="javascript"
										><code class="language-javascript">
<span class="token keyword">var</span> <span class="token function-variable function">search</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nums<span class="token punctuation">,</span> target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> left <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">let</span> right <span class="token operator">=</span> nums<span class="token punctuation">.</span>length <span class="token comment">// 注意</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>left <span class="token operator">&lt;</span> right<span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 注意</span>
        <span class="token keyword">let</span> mid <span class="token operator">=</span> left <span class="token operator">+</span>Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span><span class="token punctuation">(</span>right <span class="token operator">-</span> left<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">===</span> target<span class="token punctuation">)</span><span class="token punctuation">{</span>
            right <span class="token operator">=</span> mid
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">&lt;</span>target<span class="token punctuation">)</span><span class="token punctuation">{</span>
            left <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">&gt;</span> target<span class="token punctuation">)</span><span class="token punctuation">{</span>
            right <span class="token operator">=</span> mid <span class="token comment">// 注意</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 最后递归出去需要判断这个left是否越界</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>left <span class="token operator">===</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span>
    <span class="token comment">// 判断递归出去是否找到 如果没找到 就返回-1</span>
    <span class="token keyword">return</span> nums<span class="token punctuation">[</span>left<span class="token punctuation">]</span> <span class="token operator">===</span> target <span class="token operator">?</span> left <span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
									</blockquote>
									<blockquote>
										<ol start="3">
											<li>
												为什么 left = mid + 1，right =
												mid ？和之前的算法不一样？
											</li>
										</ol>
									</blockquote>
									<blockquote>
										<p>
											这个很好解释,因为我们搜索的区间是[left,right),左闭右开,所以当nums[mid]被监测之后,下一步应该去mid的左侧或者右侧区间搜索,就是[left,mid)或者[mid+1,right)
											所以对于左边的区间是mid+1,对于右边的区间是mid
										</p>
									</blockquote>
									<blockquote>
										<ol start="4">
											<li>为什么该算法能搜索左侧边界</li>
										</ol>
									</blockquote>
									<blockquote>
										<p>
											关键在于对于nums[mid] ===
											target这种情况的处理:
										</p>
									</blockquote>
									<blockquote>
										<p>
											如果两个相等那么说明这个是找到了的,因为是寻找左边界,所以这个可能不是左边界
											就让右边等于mid不断去左区间寻找
											知道找到左边界
										</p>
									</blockquote>
									<blockquote>
										<ol start="5">
											<li>为什么返回是left而不是right</li>
										</ol>
									</blockquote>
									<blockquote>
										<p>
											都是一样的 因为退出的条件是left ===
											right
										</p>
									</blockquote>
									<blockquote>
										<ol start="6">
											<li>
												能不能想办法吧right变成nums.length-1,也就是继续使用两边都闭区间
											</li>
										</ol>
									</blockquote>
									<blockquote>
										<p>
											当然可以因为你非要让搜索区间两端都闭，所以
											right 应该初始化为 nums.length -
											1，while 的终止条件应该是 left ==
											right + 1，也就是其中应该用 &lt;=：
										</p>
									</blockquote>
									<blockquote>
										<pre
											class="line-numbers language-javascript"
											data-language="javascript"
										><code class="language-javascript">
<span class="token keyword">var</span> <span class="token function-variable function">search</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nums<span class="token punctuation">,</span> target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">    let left = 0
   </span><span class="token template-punctuation string">`</span></span>    <span class="token keyword">let</span> right <span class="token operator">=</span> nums<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span> <span class="token comment">// 注意</span>
   <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">    while(left &lt;= right){ // 注意
       </span><span class="token template-punctuation string">`</span></span>        <span class="token keyword">let</span> mid <span class="token operator">=</span> left <span class="token operator">+</span>Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span><span class="token punctuation">(</span>right <span class="token operator">-</span> left<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span>
       <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">        if(nums[mid] === target){
           </span><span class="token template-punctuation string">`</span></span>            right <span class="token operator">=</span> mid <span class="token operator">-</span> <span class="token number">1</span>
       <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">        }else if(nums[mid] &lt;target){
           </span><span class="token template-punctuation string">`</span></span>            left <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span>
       <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">        }else if(nums[mid] &gt; target){
           </span><span class="token template-punctuation string">`</span></span>            right <span class="token operator">=</span> mid <span class="token operator">-</span> <span class="token number">1</span><span class="token comment">// 注意</span>
       <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">        }
   </span><span class="token template-punctuation string">`</span></span>    <span class="token punctuation">}</span>
   <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">    // 最后递归出去需要判断这个left是否越界
   </span><span class="token template-punctuation string">`</span></span>    <span class="token keyword">if</span><span class="token punctuation">(</span>left <span class="token operator">===</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span>
   <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">    // 判断递归出去是否找到 如果没找到 就返回-1
   </span><span class="token template-punctuation string">`</span></span>    <span class="token keyword">return</span> nums<span class="token punctuation">[</span>left<span class="token punctuation">]</span> <span class="token operator">===</span> target <span class="token operator">?</span> left <span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
									</blockquote>
									<h4 id="寻找右侧边界的二分查找">
										<a
											href="#寻找右侧边界的二分查找"
											class="headerlink"
											title="寻找右侧边界的二分查找"
										></a
										>寻找右侧边界的二分查找
									</h4>
									<p>代码框架如下</p>
									<pre
										class="line-numbers language-javascript"
										data-language="javascript"
									><code class="language-javascript">
<span class="token keyword">var</span> <span class="token function-variable function">search</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nums<span class="token punctuation">,</span> target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> left <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">let</span> right <span class="token operator">=</span> nums<span class="token punctuation">.</span>length <span class="token comment">// 注意</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>left <span class="token operator">&lt;</span> right<span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 注意</span>
        <span class="token keyword">let</span> mid <span class="token operator">=</span> left <span class="token operator">+</span>Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span><span class="token punctuation">(</span>right <span class="token operator">-</span> left<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span>
       <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">        if(nums[mid] === target){ // 如果中间的等于目标值 那么就应该去右边去寻找 left = mid + 1// 向右移动一位
           </span><span class="token template-punctuation string">`</span></span>            left <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span>
       <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">        }else if(nums[mid] &lt;target){ // 中间的小于目标值 修改左边界
            left = mid + 1
       </span><span class="token template-punctuation string">`</span></span>        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">&gt;</span> target<span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 中间的大于目标值 就修改右边界</span>
           <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">            right = mid // 修改右边界
        }
    }
    // 最后递归出去需要判断这个left是否越界
   </span><span class="token template-punctuation string">`</span></span>    <span class="token keyword">if</span><span class="token punctuation">(</span>left <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span>
    <span class="token comment">// 判断递归出去是否找到 如果没找到 就返回-1</span>
   `    <span class="token keyword">return</span> nums<span class="token punctuation">[</span>left<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">===</span> target <span class="token operator">?</span> left <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

									<ol>
										<li>
											当 nums[mid] == target
											时，不要立即返回，而是增大「搜索区间」的左边界
											left，使得区间不断向右靠拢，达到锁定右侧边界的目的。
										</li>
										<li>
											为什么最后返回 left - 1
											而不像左侧边界的函数，返回
											left？而且我觉得这里既然是搜索右侧边界，应该返回
											right 才对。
										</li>
									</ol>
									<p>
										while的终止条件是left== right
										所以left和right 一样的 都是可以的
									</p>
									<p>
										至于为什么要减一，这是搜索右侧边界的一个特殊点，关键在锁定右边界时的这个条件判断：
									</p>
									<p>
										<img
											src="/images/image_2.259d4d0e.png"
										/>
									</p>
									<ol start="3">
										<li>
											为什么没有返回 -1 的操作？如果 nums
											中不存在 target 这个值，怎么办？
										</li>
									</ol>
									<p>
										只要在最后判断一下 nums[left-1] 是不是
										target 就行了。
									</p>
									<ol start="4">
										<li>
											4、是否也可以把这个算法的「搜索区间」也统一成两端都闭的形式呢？这样这三个写法就完全统一了，以后就可以闭着眼睛写出来了。
										</li>
									</ol>
									<pre
										class="line-numbers language-none"
									><code class="language-none">int right_bound(int[] nums, int target) {
    int left = 0, right = nums.length - 1;
    while (left &lt;= right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] &lt; target) {
            left = mid + 1;
        } else if (nums[mid] &gt; target) {
            right = mid - 1;
        } else if (nums[mid] == target) {
            // 这里改成收缩左侧边界即可
            left = mid + 1;
        }
    }
    // 最后改成返回 left - 1
    if (left - 1 &lt; 0) return -1;
    return nums[left - 1] == target ? (left - 1) : -1;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

									<h4 id="逻辑统一">
										<a
											href="#逻辑统一"
											class="headerlink"
											title="逻辑统一"
										></a
										>逻辑统一
									</h4>
									<h5
										id="34-在排序数组中查找元素的第一个和最后一个位置"
									>
										<a
											href="#34-在排序数组中查找元素的第一个和最后一个位置"
											class="headerlink"
											title="34. 在排序数组中查找元素的第一个和最后一个位置"
										></a
										><a
											target="_blank"
											rel="noopener"
											href="https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/"
											>34.
											在排序数组中查找元素的第一个和最后一个位置</a
										>
									</h5>
									<p>
										<img
											src="/images/image_3.47f91604.png"
										/>
									</p>
									<pre
										class="line-numbers language-javascript"
										data-language="javascript"
									><code class="language-javascript">
<span class="token comment">/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">searchRange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nums<span class="token punctuation">,</span> target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">findLeft</span><span class="token punctuation">(</span><span class="token parameter">nums<span class="token punctuation">,</span>target</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">let</span> left <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token keyword">let</span> right <span class="token operator">=</span> nums<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>left <span class="token operator">&lt;=</span> right<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">let</span> mid <span class="token operator">=</span> left <span class="token operator">+</span>Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span><span class="token punctuation">(</span>right <span class="token operator">-</span> left<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// 获得中间的</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">===</span> target<span class="token punctuation">)</span><span class="token punctuation">{</span>
                right <span class="token operator">=</span> mid <span class="token operator">-</span> <span class="token number">1</span> <span class="token comment">// 寻找左边界 当这个值和原来的相等的时候 就让右边界向前移动一位</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">&lt;</span> target<span class="token punctuation">)</span><span class="token punctuation">{</span>
                left <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">&gt;</span> target<span class="token punctuation">)</span><span class="token punctuation">{</span>
                right <span class="token operator">=</span> mid <span class="token operator">-</span> <span class="token number">1</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 如果这个left越界 就返回-1</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>left <span class="token operator">==</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span>
        <span class="token keyword">return</span> nums<span class="token punctuation">[</span>left<span class="token punctuation">]</span> <span class="token operator">==</span> target <span class="token operator">?</span> left <span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">function</span> <span class="token function">findRight</span><span class="token punctuation">(</span><span class="token parameter">nums<span class="token punctuation">,</span>target</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">let</span> left <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token keyword">let</span> right <span class="token operator">=</span> nums<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>left <span class="token operator">&lt;=</span> right<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">let</span> mid <span class="token operator">=</span> left <span class="token operator">+</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span><span class="token punctuation">(</span>right <span class="token operator">-</span> left<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// 获得中间的</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">==</span> target<span class="token punctuation">)</span><span class="token punctuation">{</span>
                left <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">&gt;</span> target<span class="token punctuation">)</span><span class="token punctuation">{</span>
                right <span class="token operator">=</span> mid <span class="token operator">-</span> <span class="token number">1</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">&lt;</span> target<span class="token punctuation">)</span><span class="token punctuation">{</span>
                left <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>left <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 越界</span>
            <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> nums<span class="token punctuation">[</span>left <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">===</span> target <span class="token operator">?</span> <span class="token punctuation">(</span>left <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> left <span class="token operator">=</span> <span class="token function">findLeft</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span>target<span class="token punctuation">)</span>
    <span class="token keyword">let</span> right <span class="token operator">=</span> <span class="token function">findRight</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span>target<span class="token punctuation">)</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>left <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">||</span> right <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>left<span class="token punctuation">,</span>right<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
								</div>
								<hr />

								<div class="reprint" id="reprint-statement">
									<div class="reprint__author">
										<span
											class="reprint-meta"
											style="font-weight: bold"
										>
											<i class="fas fa-user">
												文章作者:
											</i>
										</span>
										<span class="reprint-info">
											<a
												href="/about"
												rel="external nofollow noreferrer"
												>Xiaolidu11</a
											>
										</span>
									</div>
									<div class="reprint__type">
										<span
											class="reprint-meta"
											style="font-weight: bold"
										>
											<i class="fas fa-link">
												文章链接:
											</i>
										</span>
										<span class="reprint-info">
											<a
												href="https://xiaolidu11.gitee.io/2022/07/15/er-fen-sou-suo-fa-jie-ti-kuang-jia/"
												>https://xiaolidu11.gitee.io/2022/07/15/er-fen-sou-suo-fa-jie-ti-kuang-jia/</a
											>
										</span>
									</div>
									<div class="reprint__notice">
										<span
											class="reprint-meta"
											style="font-weight: bold"
										>
											<i class="fas fa-copyright">
												版权声明:
											</i>
										</span>
										<span class="reprint-info">
											本博客所有文章除特別声明外，均采用
											<a
												href="https://creativecommons.org/licenses/by/4.0/deed.zh"
												rel="external nofollow noreferrer"
												target="_blank"
												>CC BY 4.0</a
											>
											许可协议。转载请注明来源
											<a href="/about" target="_blank"
												>Xiaolidu11</a
											>
											!
										</span>
									</div>
								</div>

								<script async defer>
									document.addEventListener(
										'copy',
										function (e) {
											let toastHTML =
												'<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
											M.toast({ html: toastHTML });
										}
									);

									function navToReprintStatement() {
										$('html, body').animate(
											{
												scrollTop:
													$(
														'#reprint-statement'
													).offset().top - 80,
											},
											800
										);
									}
								</script>

								<div class="tag_share" style="display: block">
									<div
										class="post-meta__tag-list"
										style="display: inline-block"
									>
										<div class="article-tag">
											<a
												href="/tags/%E4%BA%8C%E5%88%86%E6%90%9C%E7%B4%A2/"
											>
												<span class="chip bg-color"
													>二分搜索</span
												>
											</a>
										</div>
									</div>
									<div
										class="post_share"
										style="
											zoom: 80%;
											width: fit-content;
											display: inline-block;
											float: right;
											margin: -0.15rem 0;
										"
									>
										<link
											rel="stylesheet"
											type="text/css"
											href="/skills-github-pages/libs/share/css/share.min.css"
										/>
										<div id="article-share">
											<div
												class="social-share"
												data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin"
												data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"
											></div>
											<script src="/skills-github-pages/libs/share/js/social-share.min.js"></script>
										</div>
									</div>
								</div>

								<div id="reward">
									<a
										href="#rewardModal"
										class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red"
										>赏</a
									>

									<!-- Modal Structure -->
									<div id="rewardModal" class="modal">
										<div class="modal-content">
											<a class="close modal-close"
												><i class="fas fa-times"></i
											></a>
											<h4 class="reward-title">
												你的赏识是我前进的动力
											</h4>
											<div class="reward-content">
												<div class="reward-tabs">
													<ul class="tabs row">
														<li
															class="tab col s6 alipay-tab waves-effect waves-light"
														>
															<a href="#alipay"
																>支付宝</a
															>
														</li>
														<li
															class="tab col s6 wechat-tab waves-effect waves-light"
														>
															<a href="#wechat"
																>微 信</a
															>
														</li>
													</ul>
													<div id="alipay">
														<img
															src="/skills-github-pages/medias/reward/alipay.jpg"
															class="reward-img"
															alt="支付宝打赏二维码"
														/>
													</div>
													<div id="wechat">
														<img
															src="/skills-github-pages/medias/reward/wechat.png"
															class="reward-img"
															alt="微信打赏二维码"
														/>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<script>
									$(function () {
										$('.tabs').tabs();
									});
								</script>
							</div>
						</div>

						<article id="prenext-posts" class="prev-next articles">
							<div class="row article-row">
								<div
									class="article col s12 m6"
									data-aos="fade-up"
								>
									<div
										class="article-badge left-badge text-color"
									>
										<i class="fas fa-chevron-left"></i
										>&nbsp;上一篇
									</div>
									<div class="card">
										<a href="/2022/07/20/dui-suan-fa/">
											<div class="card-image">
												<img
													src="/skills-github-pages/medias/featureimages/20.jpg"
													class="responsive-img"
													alt="堆算法"
												/>

												<span class="card-title"
													>堆算法</span
												>
											</div>
										</a>
										<div
											class="card-content article-content"
										>
											<div
												class="summary block-with-text"
											>
												堆算法
											</div>
											<div class="publish-info">
												<span class="publish-date">
													<i
														class="far fa-clock fa-fw icon-date"
													></i
													>2022-07-20
												</span>
												<span class="publish-author">
													<i
														class="fas fa-bookmark fa-fw icon-category"
													></i>

													<a
														href="/categories/%E7%AE%97%E6%B3%95/"
														class="post-category"
													>
														算法
													</a>
												</span>
											</div>
										</div>

										<div class="card-action article-tags">
											<a
												href="/tags/%E5%A0%86%E7%AE%97%E6%B3%95/"
											>
												<span class="chip bg-color"
													>堆算法</span
												>
											</a>
										</div>
									</div>
								</div>

								<div
									class="article col s12 m6"
									data-aos="fade-up"
								>
									<div
										class="article-badge right-badge text-color"
									>
										下一篇&nbsp;<i
											class="fas fa-chevron-right"
										></i>
									</div>
									<div class="card">
										<a
											href="/2022/07/14/vue-devtools-jin-xing-diao-shi-ding-wei-bug-he-xiu-fu/"
										>
											<div class="card-image">
												<img
													src="/skills-github-pages/medias/featureimages/23.jpg"
													class="responsive-img"
													alt="vue-tools的使用"
												/>

												<span class="card-title"
													>vue-tools的使用</span
												>
											</div>
										</a>
										<div
											class="card-content article-content"
										>
											<div
												class="summary block-with-text"
											>
												vue-tools的使用
											</div>
											<div class="publish-info">
												<span class="publish-date">
													<i
														class="far fa-clock fa-fw icon-date"
													></i
													>2022-07-14
												</span>
												<span class="publish-author">
													<i
														class="fas fa-bookmark fa-fw icon-category"
													></i>

													<a
														href="/categories/%E9%A1%B9%E7%9B%AE/"
														class="post-category"
													>
														项目
													</a>
												</span>
											</div>
										</div>

										<div class="card-action article-tags">
											<a href="/tags/%E7%AE%80%E5%8E%86/">
												<span class="chip bg-color"
													>简历</span
												>
											</a>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>

					<!-- 代码块功能依赖 -->
					<script
						type="text/javascript"
						src="/skills-github-pages/libs/codeBlock/codeBlockFuction.js"
					></script>

					<!-- 是否加载使用自带的 prismjs. -->
					<script
						type="text/javascript"
						src="/skills-github-pages/libs/prism/prism.min.js"
					></script>

					<!-- 代码语言 -->

					<script
						type="text/javascript"
						src="/skills-github-pages/libs/codeBlock/codeLang.js"
					></script>

					<!-- 代码块复制 -->

					<script
						type="text/javascript"
						src="/skills-github-pages/libs/codeBlock/codeCopy.js"
					></script>

					<!-- 代码块收缩 -->

					<script
						type="text/javascript"
						src="/skills-github-pages/libs/codeBlock/codeShrink.js"
					></script>
				</div>
				<div
					id="toc-aside"
					class="expanded col l3 hide-on-med-and-down"
				>
					<div
						class="toc-widget card"
						style="background-color: white"
					>
						<div class="toc-title">
							<i class="far fa-list-alt"></i>&nbsp;&nbsp;目录
						</div>
						<div id="toc-content"></div>
					</div>
				</div>
			</div>

			<!-- TOC 悬浮按钮. -->

			<div id="floating-toc-btn" class="hide-on-med-and-down">
				<a class="btn-floating btn-large bg-color">
					<i class="fas fa-list-ul"></i>
				</a>
			</div>

			<script src="/skills-github-pages/libs/tocbot/tocbot.min.js"></script>
			<script>
				$(function () {
					tocbot.init({
						tocSelector: '#toc-content',
						contentSelector: '#articleContent',
						headingsOffset: -($(window).height() * 0.4 - 45),
						collapseDepth: Number('0'),
						headingSelector: 'h2, h3, h4',
					});

					// Set scroll toc fixed.
					let tocHeight = parseInt($(window).height() * 0.4 - 64);
					let $tocWidget = $('.toc-widget');
					$(window).scroll(function () {
						let scroll = $(window).scrollTop();
						/* add post toc fixed. */
						if (scroll > tocHeight) {
							$tocWidget.addClass('toc-fixed');
						} else {
							$tocWidget.removeClass('toc-fixed');
						}
					});

					/* 修复文章卡片 div 的宽度. */
					let fixPostCardWidth = function (srcId, targetId) {
						let srcDiv = $('#' + srcId);
						if (srcDiv.length === 0) {
							return;
						}

						let w = srcDiv.width();
						if (w >= 450) {
							w = w + 21;
						} else if (w >= 350 && w < 450) {
							w = w + 18;
						} else if (w >= 300 && w < 350) {
							w = w + 16;
						} else {
							w = w + 14;
						}
						$('#' + targetId).width(w);
					};

					// 切换TOC目录展开收缩的相关操作.
					const expandedClass = 'expanded';
					let $tocAside = $('#toc-aside');
					let $mainContent = $('#main-content');
					$('#floating-toc-btn .btn-floating').click(function () {
						if ($tocAside.hasClass(expandedClass)) {
							$tocAside.removeClass(expandedClass).hide();
							$mainContent.removeClass('l9');
						} else {
							$tocAside.addClass(expandedClass).show();
							$mainContent.addClass('l9');
						}
						fixPostCardWidth('artDetail', 'prenext-posts');
					});
				});
			</script>
		</main>

		<footer class="page-footer bg-color">
			<div
				class="container row center-align"
				style="margin-bottom: 0px !important"
			>
				<div class="col s12 m8 l8 copy-right">
					Copyright&nbsp;&copy;

					<span id="year"> 2019-2023 </span>

					<a href="/about" target="_blank"> Xiaolidu11 </a>
					|&nbsp;Powered by&nbsp;<a
						href="https://hexo.io/"
						target="_blank"
						>Hexo</a
					>
					|&nbsp;Theme&nbsp;<a
						href="https://github.com/blinkfox/hexo-theme-matery"
						target="_blank"
						>Matery</a
					>
					<br />
					<!-- 站点总字数 -->

					&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数
					:&nbsp;<span class="white-color"> 117.3k </span>

					<!-- 总访问量 -->

					<!-- 总访问人数 -->

					<span id="busuanzi_container_site_pv">
						&nbsp;|&nbsp;<i class="far fa-eye"></i
						>&nbsp;总访问量:&nbsp;
						<span
							id="busuanzi_value_site_pv"
							class="white-color"
						></span>
					</span>

					<span id="busuanzi_container_site_uv">
						&nbsp;|&nbsp;<i class="fas fa-users"></i
						>&nbsp;总访问人数:&nbsp;
						<span
							id="busuanzi_value_site_uv"
							class="white-color"
						></span>
					</span>

					<br />

					<!-- 运行天数提醒. -->

					<br />
				</div>
				<div class="col s12 m4 l4 social-link">
					<a
						href="https://github.com/xiaolidu111"
						class="tooltipped"
						target="_blank"
						data-tooltip="访问我的GitHub"
						data-position="top"
						data-delay="50"
					>
						<i class="fab fa-github"></i>
					</a>

					<a
						href="mailto:xiaolidu11@163.com"
						class="tooltipped"
						target="_blank"
						data-tooltip="邮件联系我"
						data-position="top"
						data-delay="50"
					>
						<i class="fas fa-envelope-open"></i>
					</a>

					<a
						href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1724689773"
						class="tooltipped"
						target="_blank"
						data-tooltip="QQ联系我: 1724689773"
						data-position="top"
						data-delay="50"
					>
						<i class="fab fa-qq"></i>
					</a>

					<a
						href="xiaolidu111"
						class="tooltipped"
						target="_blank"
						data-tooltip="关注我的微信: xiaolidu111"
						data-position="top"
						data-delay="50"
					>
						<i class="fab fa-weixin"></i>
					</a>
				</div>
			</div>
		</footer>

		<div class="progress-bar"></div>

		<!-- 搜索遮罩框 -->
		<div id="searchModal" class="modal">
			<div class="modal-content">
				<div class="search-header">
					<span class="title"
						><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span
					>
					<input
						type="search"
						id="searchInput"
						name="s"
						placeholder="请输入搜索的关键字"
						class="search-input"
					/>
				</div>
				<div id="searchResult"></div>
			</div>
		</div>

		<script type="text/javascript">
			$(function () {
				var searchFunc = function (path, search_id, content_id) {
					'use strict';
					$.ajax({
						url: path,
						dataType: 'xml',
						success: function (xmlResponse) {
							// get the contents from search data
							var datas = $('entry', xmlResponse)
								.map(function () {
									return {
										title: $('title', this).text(),
										content: $('content', this).text(),
										url: $('url', this).text(),
									};
								})
								.get();
							var $input = document.getElementById(search_id);
							var $resultContent =
								document.getElementById(content_id);
							$input.addEventListener('input', function () {
								var str = '<ul class="search-result-list">';
								var keywords = this.value
									.trim()
									.toLowerCase()
									.split(/[\s\-]+/);
								$resultContent.innerHTML = '';
								if (this.value.trim().length <= 0) {
									return;
								}
								// perform local searching
								datas.forEach(function (data) {
									var isMatch = true;
									var data_title = data.title
										.trim()
										.toLowerCase();
									var data_content = data.content
										.trim()
										.replace(/<[^>]+>/g, '')
										.toLowerCase();
									var data_url = data.url;
									data_url =
										data_url.indexOf('/') === 0
											? data.url
											: '/' + data_url;
									var index_title = -1;
									var index_content = -1;
									var first_occur = -1;
									// only match artiles with not empty titles and contents
									if (
										data_title !== '' &&
										data_content !== ''
									) {
										keywords.forEach(function (keyword, i) {
											index_title =
												data_title.indexOf(keyword);
											index_content =
												data_content.indexOf(keyword);
											if (
												index_title < 0 &&
												index_content < 0
											) {
												isMatch = false;
											} else {
												if (index_content < 0) {
													index_content = 0;
												}
												if (i === 0) {
													first_occur = index_content;
												}
											}
										});
									}
									// show search results
									if (isMatch) {
										str +=
											"<li><a href='" +
											data_url +
											"' class='search-result-title'>" +
											data_title +
											'</a>';
										var content = data.content
											.trim()
											.replace(/<[^>]+>/g, '');
										if (first_occur >= 0) {
											// cut out 100 characters
											var start = first_occur - 20;
											var end = first_occur + 80;
											if (start < 0) {
												start = 0;
											}
											if (start === 0) {
												end = 100;
											}
											if (end > content.length) {
												end = content.length;
											}
											var match_content = content.substr(
												start,
												end
											);
											// highlight all keywords
											keywords.forEach(function (
												keyword
											) {
												var regS = new RegExp(
													keyword,
													'gi'
												);
												match_content =
													match_content.replace(
														regS,
														'<em class="search-keyword">' +
															keyword +
															'</em>'
													);
											});

											str +=
												'<p class="search-result">' +
												match_content +
												'...</p>';
										}
										str += '</li>';
									}
								});
								str += '</ul>';
								$resultContent.innerHTML = str;
							});
						},
					});
				};

				searchFunc('/search.xml', 'searchInput', 'searchResult');
			});
		</script>

		<!-- 白天和黑夜主题 -->
		<div class="stars-con">
			<div id="stars"></div>
			<div id="stars2"></div>
			<div id="stars3"></div>
		</div>

		<script>
			function switchNightMode() {
				$(
					'<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>'
				).appendTo($('body')),
					setTimeout(function () {
						$('body').hasClass('DarkMode')
							? ($('body').removeClass('DarkMode'),
							  localStorage.setItem('isDark', '0'),
							  $('#sum-moon-icon')
									.removeClass('fa-sun')
									.addClass('fa-moon'))
							: ($('body').addClass('DarkMode'),
							  localStorage.setItem('isDark', '1'),
							  $('#sum-moon-icon')
									.addClass('fa-sun')
									.removeClass('fa-moon')),
							setTimeout(function () {
								$('.Cuteen_DarkSky').fadeOut(1e3, function () {
									$(this).remove();
								});
							}, 2e3);
					});
			}
		</script>

		<!-- 回到顶部按钮 -->
		<div id="backTop" class="top-scroll">
			<a
				class="btn-floating btn-large waves-effect waves-light"
				href="#!"
			>
				<i class="fas fa-arrow-up"></i>
			</a>
		</div>

		<script src="/skills-github-pages/libs/materialize/materialize.min.js"></script>
		<script src="/skills-github-pages/libs/masonry/masonry.pkgd.min.js"></script>
		<script src="/skills-github-pages/libs/aos/aos.js"></script>
		<script src="/skills-github-pages/libs/scrollprogress/scrollProgress.min.js"></script>
		<script src="/skills-github-pages/libs/lightGallery/js/lightgallery-all.min.js"></script>
		<script src="/skills-github-pages/js/matery.js"></script>

		<!-- 雪花特效 -->

		<!-- 鼠标星星特效 -->

		<script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
		<script src="/skills-github-pages/libs/others/TencentCaptcha.js"></script>
		<button
			id="TencentCaptcha"
			data-appid="xxxxxxxxxx"
			data-cbfn="callback"
			type="button"
			hidden
		></button>

		<!-- Baidu Analytics -->

		<!-- Baidu Push -->

		<script>
			(function () {
				var bp = document.createElement('script');
				var curProtocol = window.location.protocol.split(':')[0];
				if (curProtocol === 'https') {
					bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
				} else {
					bp.src = 'http://push.zhanzhang.baidu.com/push.js';
				}
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(bp, s);
			})();
		</script>

		<!--腾讯兔小巢-->

		<script
			src="/skills-github-pages/libs/instantpage/instantpage.js"
			type="module"
		></script>
	</body>
</html>
